<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository">
  <notation:Diagram xmi:id="_QfSEsCpFEeK09YX3rD7vgg" type="PCM Repository Model" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_MzrwECaVEeO3uI-mjuj4MA" type="2107" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MzsXICaVEeO3uI-mjuj4MA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Mzzr4CaVEeO3uI-mjuj4MA" type="7106">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Mzzr4SaVEeO3uI-mjuj4MA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Mzzr4iaVEeO3uI-mjuj4MA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_n7g-oCHbEd62GabW1zGSBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzrwESaVEeO3uI-mjuj4MA" x="12" y="264"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Mz0S8CaVEeO3uI-mjuj4MA" type="2102" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Mz0S8iaVEeO3uI-mjuj4MA" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Mz0S8yaVEeO3uI-mjuj4MA" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_Mz0S9CaVEeO3uI-mjuj4MA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Mz0S9SaVEeO3uI-mjuj4MA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Mz06ACaVEeO3uI-mjuj4MA" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Mz06ASaVEeO3uI-mjuj4MA" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Mz06AiaVEeO3uI-mjuj4MA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Mz06AyaVEeO3uI-mjuj4MA"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Mz06BCaVEeO3uI-mjuj4MA" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_Mz06BSaVEeO3uI-mjuj4MA" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_os1t4CHbEd62GabW1zGSBw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mz0S8SaVEeO3uI-mjuj4MA" x="324" y="240"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_01sI0JqoEeWvQ_r7FgUerw" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_01sv4JqoEeWvQ_r7FgUerw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_01sv4ZqoEeWvQ_r7FgUerw" type="7106">
        <children xmi:type="notation:Node" xmi:id="_5UaW4JqoEeWvQ_r7FgUerw" type="3106">
          <element xmi:type="repository:OperationSignature" href="default.repository#_5UZv0JqoEeWvQ_r7FgUerw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_5UaW4ZqoEeWvQ_r7FgUerw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5cDP8JqoEeWvQ_r7FgUerw" type="3106">
          <element xmi:type="repository:OperationSignature" href="default.repository#_5cCo4JqoEeWvQ_r7FgUerw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_5cDP8ZqoEeWvQ_r7FgUerw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_01sv4pqoEeWvQ_r7FgUerw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_01sv45qoEeWvQ_r7FgUerw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_01q6sJqoEeWvQ_r7FgUerw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_01sI0ZqoEeWvQ_r7FgUerw" x="648" y="312" width="265" height="73"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UhZFkJqpEeWvQ_r7FgUerw" type="2102" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_UhZFkpqpEeWvQ_r7FgUerw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UhZFk5qpEeWvQ_r7FgUerw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_UhZFlJqpEeWvQ_r7FgUerw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UhZFlZqpEeWvQ_r7FgUerw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_UhZFlpqpEeWvQ_r7FgUerw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_UhZFl5qpEeWvQ_r7FgUerw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UhZFmJqpEeWvQ_r7FgUerw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UhZFmZqpEeWvQ_r7FgUerw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_UhZFmpqpEeWvQ_r7FgUerw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_UhZFm5qpEeWvQ_r7FgUerw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_UhWpUJqpEeWvQ_r7FgUerw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UhZFkZqpEeWvQ_r7FgUerw" x="648" y="36"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AHpIwJqqEeWvQ_r7FgUerw" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_AHpIwpqqEeWvQ_r7FgUerw" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_AHpv0JqqEeWvQ_r7FgUerw" type="7106">
        <children xmi:type="notation:Node" xmi:id="_CLCj4JqqEeWvQ_r7FgUerw" type="3106">
          <element xmi:type="repository:OperationSignature" href="default.repository#_CLB80JqqEeWvQ_r7FgUerw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_CLCj4ZqqEeWvQ_r7FgUerw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_JCF7QJqqEeWvQ_r7FgUerw" type="3106">
          <element xmi:type="repository:OperationSignature" href="default.repository#_JCEtIJqqEeWvQ_r7FgUerw"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_JCF7QZqqEeWvQ_r7FgUerw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AHpv0ZqqEeWvQ_r7FgUerw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AHpv0pqqEeWvQ_r7FgUerw"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_AHn6oJqqEeWvQ_r7FgUerw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHpIwZqqEeWvQ_r7FgUerw" x="648" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_c1cxAJqqEeWvQ_r7FgUerw" type="2102" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_c1dYEJqqEeWvQ_r7FgUerw" type="5102"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_c1dYEZqqEeWvQ_r7FgUerw" type="7102">
        <styles xmi:type="notation:SortingStyle" xmi:id="_c1dYEpqqEeWvQ_r7FgUerw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c1dYE5qqEeWvQ_r7FgUerw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_c1dYFJqqEeWvQ_r7FgUerw" type="7103">
        <styles xmi:type="notation:TitleStyle" xmi:id="_c1dYFZqqEeWvQ_r7FgUerw" showTitle="true"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_c1dYFpqqEeWvQ_r7FgUerw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_c1dYF5qqEeWvQ_r7FgUerw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_c1dYGJqqEeWvQ_r7FgUerw" type="7104">
        <styles xmi:type="notation:TitleStyle" xmi:id="_c1dYGZqqEeWvQ_r7FgUerw" showTitle="true"/>
      </children>
      <element xmi:type="repository:BasicComponent" href="default.repository#_c1bi4JqqEeWvQ_r7FgUerw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c1cxAZqqEeWvQ_r7FgUerw" x="648" y="432"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_aD7pYOIsEeWuZOK2YocvJA" type="2107" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_aD83gOIsEeWuZOK2YocvJA" type="5108"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_aD83geIsEeWuZOK2YocvJA" type="7106">
        <children xmi:type="notation:Node" xmi:id="_dLHcwOIsEeWuZOK2YocvJA" type="3106">
          <element xmi:type="repository:OperationSignature" href="default.repository#_dLG1sOIsEeWuZOK2YocvJA"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_dLHcweIsEeWuZOK2YocvJA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_aD83guIsEeWuZOK2YocvJA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_aD83g-IsEeWuZOK2YocvJA"/>
      </children>
      <element xmi:type="repository:OperationInterface" href="default.repository#_aDYPwOIsEeWuZOK2YocvJA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aD7pYeIsEeWuZOK2YocvJA" x="840" y="204"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QfSEsSpFEeK09YX3rD7vgg"/>
    <element xmi:type="repository:Repository" href="default.repository#_dqFLECHbEd6tG9VclJz3cw"/>
    <edges xmi:type="notation:Connector" xmi:id="_vb8c8JqoEeWvQ_r7FgUerw" type="4105" source="_Mz0S8CaVEeO3uI-mjuj4MA" target="_MzrwECaVEeO3uI-mjuj4MA">
      <children xmi:type="notation:DecorationNode" xmi:id="_vb8c85qoEeWvQ_r7FgUerw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vb8c9JqoEeWvQ_r7FgUerw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vb8c9ZqoEeWvQ_r7FgUerw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vb8c8ZqoEeWvQ_r7FgUerw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_qZKs0CHbEd62GabW1zGSBw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vb8c8pqoEeWvQ_r7FgUerw" points="[-96, 2, 188, 0]$[-156, 2, 128, 0]$[-159, 2, 125, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lOmpwJqpEeWvQ_r7FgUerw" type="4105" source="_UhZFkJqpEeWvQ_r7FgUerw" target="_AHpIwJqqEeWvQ_r7FgUerw">
      <children xmi:type="notation:DecorationNode" xmi:id="_lOmpw5qpEeWvQ_r7FgUerw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lOmpxJqpEeWvQ_r7FgUerw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lOmpxZqpEeWvQ_r7FgUerw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lOmpwZqpEeWvQ_r7FgUerw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_lOcRsJqpEeWvQ_r7FgUerw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOmpwpqpEeWvQ_r7FgUerw" points="[0, 0, 25, 47]$[-25, -47, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lOoe8JqpEeWvQ_r7FgUerw" id="(0.4827586206896552,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lOoe8ZqpEeWvQ_r7FgUerw" id="(0.6344827586206897,0.21818181818181817)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gztWUJqqEeWvQ_r7FgUerw" type="4105" source="_c1cxAJqqEeWvQ_r7FgUerw" target="_01sI0JqoEeWvQ_r7FgUerw">
      <children xmi:type="notation:DecorationNode" xmi:id="_gztWU5qqEeWvQ_r7FgUerw" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gztWVJqqEeWvQ_r7FgUerw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gztWVZqqEeWvQ_r7FgUerw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gztWUZqqEeWvQ_r7FgUerw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_gzn2wJqqEeWvQ_r7FgUerw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gztWUpqqEeWvQ_r7FgUerw" points="[-3, 0, 0, 78]$[-3, -78, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzukcJqqEeWvQ_r7FgUerw" id="(0.5057471264367817,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzukcZqqEeWvQ_r7FgUerw" id="(0.32075471698113206,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QedwwJqrEeWvQ_r7FgUerw" type="4106" source="_Mz0S8CaVEeO3uI-mjuj4MA" target="_01sI0JqoEeWvQ_r7FgUerw">
      <children xmi:type="notation:DecorationNode" xmi:id="_QeeX0JqrEeWvQ_r7FgUerw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QeeX0ZqrEeWvQ_r7FgUerw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QeeX0pqrEeWvQ_r7FgUerw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QedwwZqrEeWvQ_r7FgUerw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_QecioJqrEeWvQ_r7FgUerw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QedwwpqrEeWvQ_r7FgUerw" points="[0, 0, -120, 150]$[103, -143, -17, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qeg0EJqrEeWvQ_r7FgUerw" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qeg0EZqrEeWvQ_r7FgUerw" id="(0.23018867924528302,0.9041095890410958)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T8D5AJqrEeWvQ_r7FgUerw" type="4106" source="_Mz0S8CaVEeO3uI-mjuj4MA" target="_AHpIwJqqEeWvQ_r7FgUerw">
      <children xmi:type="notation:DecorationNode" xmi:id="_T8FHIJqrEeWvQ_r7FgUerw" type="6106">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8FHIZqrEeWvQ_r7FgUerw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T8FHIpqrEeWvQ_r7FgUerw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T8EgEJqrEeWvQ_r7FgUerw" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationRequiredRole" href="default.repository#_T8CD0JqrEeWvQ_r7FgUerw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T8EgEZqrEeWvQ_r7FgUerw" points="[193, -18, -561, 52]$[689, -64, -65, 6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T8G8UJqrEeWvQ_r7FgUerw" id="(0.0,0.7023809523809523)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T8G8UZqrEeWvQ_r7FgUerw" id="(0.041379310344827586,0.34545454545454546)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_mw7gcOIsEeWuZOK2YocvJA" type="4105" source="_UhZFkJqpEeWvQ_r7FgUerw" target="_aD7pYOIsEeWuZOK2YocvJA">
      <children xmi:type="notation:DecorationNode" xmi:id="_mw7gc-IsEeWuZOK2YocvJA" type="6105">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mw7gdOIsEeWuZOK2YocvJA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mw8HgOIsEeWuZOK2YocvJA" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_mw7gceIsEeWuZOK2YocvJA" fontName="Ubuntu"/>
      <element xmi:type="repository:OperationProvidedRole" href="default.repository#_mwuFEOIsEeWuZOK2YocvJA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mw7gcuIsEeWuZOK2YocvJA" points="[17, 0, -108, -125]$[125, 0, 0, -125]$[125, 122, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mw98sOIsEeWuZOK2YocvJA" id="(0.9022988505747126,0.5119047619047619)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mw98seIsEeWuZOK2YocvJA" id="(0.45685279187817257,0.075)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_9cZAgCaVEeO3uI-mjuj4MA" type="PCM SEFF Model" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9g8JUCaVEeO3uI-mjuj4MA" type="2001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9g8JUSaVEeO3uI-mjuj4MA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9g8JUiaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9g8JUyaVEeO3uI-mjuj4MA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9g8JVCaVEeO3uI-mjuj4MA" x="415" y="30"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9g8wYCaVEeO3uI-mjuj4MA" type="2002" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9g8wYSaVEeO3uI-mjuj4MA" x="410" y="650"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9g8wYiaVEeO3uI-mjuj4MA" type="2005" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9g8wZCaVEeO3uI-mjuj4MA" type="5011"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9g8wZSaVEeO3uI-mjuj4MA" type="7011">
        <children xmi:type="notation:Shape" xmi:id="_9hQSYCaVEeO3uI-mjuj4MA" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9hQSYiaVEeO3uI-mjuj4MA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9hQSYyaVEeO3uI-mjuj4MA" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_9hdtwCaVEeO3uI-mjuj4MA" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_9hdtwiaVEeO3uI-mjuj4MA" type="7009">
              <children xmi:type="notation:Node" xmi:id="_9hmQoCaVEeO3uI-mjuj4MA" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9hmQoSaVEeO3uI-mjuj4MA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9hmQoiaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9hmQoyaVEeO3uI-mjuj4MA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9hmQpCaVEeO3uI-mjuj4MA" x="100" y="30"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_9hmQpSaVEeO3uI-mjuj4MA" type="3005" fontName="Segoe UI">
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9hmQpiaVEeO3uI-mjuj4MA" x="95" y="280"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_9hm3sCaVEeO3uI-mjuj4MA" type="3007" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_9hm3siaVEeO3uI-mjuj4MA" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_9hm3syaVEeO3uI-mjuj4MA" type="7006">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_9hm3tCaVEeO3uI-mjuj4MA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_9hm3tSaVEeO3uI-mjuj4MA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_9hm3tiaVEeO3uI-mjuj4MA"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_9hm3tyaVEeO3uI-mjuj4MA" type="7045">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_9hm3uCaVEeO3uI-mjuj4MA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_9hm3uSaVEeO3uI-mjuj4MA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_9hm3uiaVEeO3uI-mjuj4MA"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_9hm3uyaVEeO3uI-mjuj4MA" type="7048">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_9hm3vCaVEeO3uI-mjuj4MA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_9hm3vSaVEeO3uI-mjuj4MA"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9hm3sSaVEeO3uI-mjuj4MA" x="30" y="110"/>
              </children>
            </children>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9hdtwSaVEeO3uI-mjuj4MA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9hQSYSaVEeO3uI-mjuj4MA" x="30" y="30" width="231" height="381"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9hQSZCaVEeO3uI-mjuj4MA" type="3010" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9hQSZiaVEeO3uI-mjuj4MA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9hQSZyaVEeO3uI-mjuj4MA" type="5037"/>
          <children xmi:type="notation:Shape" xmi:id="_9i4DACaVEeO3uI-mjuj4MA" type="3011" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_9i4DAiaVEeO3uI-mjuj4MA" type="7009">
              <children xmi:type="notation:Node" xmi:id="_9i5RICaVEeO3uI-mjuj4MA" type="3004">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_9i5RISaVEeO3uI-mjuj4MA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_9i5RIiaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_9i5RIyaVEeO3uI-mjuj4MA"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9i5RJCaVEeO3uI-mjuj4MA" x="225" y="30"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_9i5RJSaVEeO3uI-mjuj4MA" type="3005" fontName="Segoe UI">
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9i5RJiaVEeO3uI-mjuj4MA" x="220" y="280"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_9i5RJyaVEeO3uI-mjuj4MA" type="3007" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_9i5RKSaVEeO3uI-mjuj4MA" type="5005"/>
                <children xmi:type="notation:BasicCompartment" xmi:id="_9i54MCaVEeO3uI-mjuj4MA" type="7006">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_9i54MSaVEeO3uI-mjuj4MA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_9i54MiaVEeO3uI-mjuj4MA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_9i54MyaVEeO3uI-mjuj4MA"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_9i54NCaVEeO3uI-mjuj4MA" type="7045">
                  <styles xmi:type="notation:TitleStyle" xmi:id="_9i54NSaVEeO3uI-mjuj4MA" showTitle="true"/>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_9i54NiaVEeO3uI-mjuj4MA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_9i54NyaVEeO3uI-mjuj4MA"/>
                </children>
                <children xmi:type="notation:BasicCompartment" xmi:id="_9i54OCaVEeO3uI-mjuj4MA" type="7048">
                  <styles xmi:type="notation:SortingStyle" xmi:id="_9i54OSaVEeO3uI-mjuj4MA"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_9i54OiaVEeO3uI-mjuj4MA"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9i5RKCaVEeO3uI-mjuj4MA" x="30" y="110"/>
              </children>
            </children>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9i4DASaVEeO3uI-mjuj4MA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9hQSZSaVEeO3uI-mjuj4MA" x="290" y="30" width="471" height="381"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9g8wYyaVEeO3uI-mjuj4MA" x="30" y="110" width="786" height="476"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9cZAgSaVEeO3uI-mjuj4MA"/>
    <edges xmi:type="notation:Connector" xmi:id="_9jQdgCaVEeO3uI-mjuj4MA" type="4001" source="_9g8JUCaVEeO3uI-mjuj4MA" target="_9g8wYiaVEeO3uI-mjuj4MA">
      <styles xmi:type="notation:FontStyle" xmi:id="_9jQdgSaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9jQdgiaVEeO3uI-mjuj4MA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jXLMCaVEeO3uI-mjuj4MA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jXLMSaVEeO3uI-mjuj4MA" id="(0.49949545913218973,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9jSSsCaVEeO3uI-mjuj4MA" type="4001" source="_9g8wYiaVEeO3uI-mjuj4MA" target="_9g8wYCaVEeO3uI-mjuj4MA">
      <styles xmi:type="notation:FontStyle" xmi:id="_9jSSsSaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9jSSsiaVEeO3uI-mjuj4MA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jXLMiaVEeO3uI-mjuj4MA" id="(0.49949545913218973,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jXyQCaVEeO3uI-mjuj4MA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9jS5wCaVEeO3uI-mjuj4MA" type="4001" source="_9hmQoCaVEeO3uI-mjuj4MA" target="_9hm3sCaVEeO3uI-mjuj4MA">
      <styles xmi:type="notation:FontStyle" xmi:id="_9jS5wSaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9jS5wiaVEeO3uI-mjuj4MA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPrr8CaWEeO3uI-mjuj4MA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPrr8SaWEeO3uI-mjuj4MA" id="(0.4968152866242038,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9jTg0CaVEeO3uI-mjuj4MA" type="4001" source="_9hm3sCaVEeO3uI-mjuj4MA" target="_9hmQpSaVEeO3uI-mjuj4MA">
      <styles xmi:type="notation:FontStyle" xmi:id="_9jTg0SaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9jTg0iaVEeO3uI-mjuj4MA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPsTACaWEeO3uI-mjuj4MA" id="(0.4968152866242038,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPs6ECaWEeO3uI-mjuj4MA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9jUH4CaVEeO3uI-mjuj4MA" type="4001" source="_9i5RICaVEeO3uI-mjuj4MA" target="_9i5RJyaVEeO3uI-mjuj4MA">
      <styles xmi:type="notation:FontStyle" xmi:id="_9jUH4SaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9jUH4iaVEeO3uI-mjuj4MA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPSqYCaWEeO3uI-mjuj4MA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPSqYSaWEeO3uI-mjuj4MA" id="(0.49877750611246946,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9jUu8CaVEeO3uI-mjuj4MA" type="4001" source="_9i5RJyaVEeO3uI-mjuj4MA" target="_9i5RJSaVEeO3uI-mjuj4MA">
      <styles xmi:type="notation:FontStyle" xmi:id="_9jUu8SaVEeO3uI-mjuj4MA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9jUu8iaVEeO3uI-mjuj4MA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPSDUCaWEeO3uI-mjuj4MA" id="(0.49877750611246946,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BPSDUSaWEeO3uI-mjuj4MA" id="(0.5,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
