# Examples4SCBS

./: .gitignore  README.md
bundles/: migratePCM5.1InstancesToPCM5.2.sh
bundles/edu.kit.kastel.scbs.calendar/: .project  build.properties
bundles/edu.kit.kastel.scbs.cloudscenario/: .project
bundles/edu.kit.kastel.scbs.cloudscenario-minimized/: .project
bundles/edu.kit.kastel.scbs.iflowexample/: .project  default.adversary  default.allocation  default.confidentiality  default.repository  default.repository_diagram  default.system
bundles/edu.kit.kastel.scbs.iflowexample-simonsdatasetsinterpretation/: .project  default.adversary  default.allocation_diagram  default.confidentiality  default.repository_diagram  default.resourceenvironment  default.system
bundles/edu.kit.kastel.scbs.minimal2JavaExample/: .project
bundles/edu.kit.kastel.scbs.minimaladversary/: .project
bundles/edu.kit.kastel.scbs.minimalcloud/: .project
bundles/edu.kit.kastel.scbs.minimalexample/: .project
bundles/edu.kit.kastel.scbs.paperexample/: .project  default.allocation  default.allocation_diagram  default.repository  default.repository_diagram  default.resourceenvironment  default.resourceenvironment_diagram  default.system
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/: .project  AndroidClient.system  Default.allocation  Default.resourceenvironment  PCC.adversary  PCC.confidentiality  PCC.repository  PCC.repository_diagram  PersecutionAuthoritySystem.system  TotalSystem.composite_diagram  TotalSystem.system  WebService.composite_diagram
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/PrivacyCrashCamSourceCode/ModifiedPrivacyCrashCamSourceCode/pcc-imp-webinterface/: .gitignore  .project  pom.xml
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/PrivacyCrashCamSourceCode/ModifiedPrivacyCrashCamSourceCode/pcc-imp-webinterface/.designer/: theme.css
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/PrivacyCrashCamSourceCode/ModifiedPrivacyCrashCamSourceCode/pcc-imp-webinterface/src/main/java/edu/kit/informatik/pcc/webinterface/gui/: MyUI.java
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/PrivacyCrashCamSourceCode/ModifiedPrivacyCrashCamSourceCode/pcc-imp-webinterface/src/main/resources/: ErrorMessages.properties  MessageBundle.properties
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/PrivacyCrashCamSourceCode/ModifiedPrivacyCrashCamSourceCode/pcc-imp-webinterface/src/test/java/: AccountDataManagerTest.java  ServerProxyTest.java  VideoDataManagerTest.java
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/PrivacyCrashCamSourceCode/ModifiedPrivacyCrashCamSourceCode/pcc-imp-webinterface/src/test/resources/: ErrorMessages.properties
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/PrivacyCrashCamSourceCode/ModifiedPrivacyCrashCamSourceCode/pcc-imp-webservice/: .gitignore  .project  LICENCE.md  README.md  pom.xml
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/PrivacyCrashCamSourceCode/ModifiedPrivacyCrashCamSourceCode/pcc-imp-webservice/Python/: README.md  backwards_inverter.py  exporting_detector.py  inverse_detector.py  order_inverter.py  player.py  processing_chain.py  recording_player.py
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/PrivacyCrashCamSourceCode/ModifiedPrivacyCrashCamSourceCode/pcc-imp-webservice/src/main/java/edu/kit/informatik/pcc/core/crypto/: Decryptor.java  IKeyConsumer.java  IKeyStorage.java  JavaCryptoAES.java  JavaCryptoRSA.java  KeyStorage.java  VideoDecryptor.java
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/PrivacyCrashCamSourceCode/ModifiedPrivacyCrashCamSourceCode/pcc-imp-webservice/src/main/java/edu/kit/informatik/pcc/core/data/: AFileManager.java  IFileManager.java  Metadata.java  VideoInfo.java
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/PrivacyCrashCamSourceCode/ModifiedPrivacyCrashCamSourceCode/pcc-imp-webservice/src/main/java/edu/kit/informatik/pcc/service/data/: DecriptorUtil.java  SQLDB.java
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/PrivacyCrashCamSourceCode/ModifiedPrivacyCrashCamSourceCode/pcc-imp-webservice/src/main/java/edu/kit/informatik/pcc/service/server/: JudgeAccess.java  Main.java
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/PrivacyCrashCamSourceCode/ModifiedPrivacyCrashCamSourceCode/pcc-imp-webservice/src/main/resources/: private.key  public.key
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/PrivacyCrashCamSourceCode/ModifiedPrivacyCrashCamSourceCode/pcc-imp-webservice/src/test/resources/: KEY_1487198226374.key  META_1487198226374.json  accountData.json  encKey.txt  encMeta.json  metaTest.json  metaTestGETMETADATA.json
bundles/edu.kit.kastel.scbs.privacycrashcam-complete/PrivacyCrashCamSourceCode/ModifiedPrivacyCrashCamSourceCode/pcc-imp-webservice/src/test/resources/postgres/: createTables.sql  createTablesAndTestData.sql
bundles/edu.kit.kastel.scbs.travelplanner/: .project  default.adversary  default.allocation  default.allocation_diagram  default.confidentiality  default.repository  default.repository_diagram  default.resourceenvironment  default.resourceenvironment_diagram  default.system  default.system_diagram  default.usagemodel  default.usagemodel_diagram  representations.aird
bundles/edu.kit.kastel.scbs.webshop/: .project
bundles/edu.kit.kastel.scbs.webshop-simple/: .classpath  .project
edu.kit.kastel.scbs.cloudscenario/: .project
edu.kit.kastel.scbs.cloudscenario-minimized/: .project
edu.kit.kastel.scbs.iflowexample/: .project  default.allocation  default.confidentiality  default.repository  default.resourceenvironment  default.system  default.system_diagram
edu.kit.kastel.scbs.iflowexample-simonsdatasetsinterpretation/: default.repository  default.system
edu.kit.kastel.scbs.paperexample/: default.adversary  default.allocation_diagram  default.confidentiality  default.repository  default.resourceenvironment  default.system  default.system_diagram
edu.kit.kastel.scbs.travelplanner/: default.allocation_diagram  default.resourceenvironment  default.system  default.usagemodel
minimalexample/: .project
(+353 files in other folders)
