<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.kit.kastel.scbs.pcmconfidentialityprofile="http://edu.kit.kastel.scbs/pcmconfidentialityprofile" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.1">
  <resourceenvironment:ResourceEnvironment>
    <linkingResources__ResourceEnvironment id="_KF4-wFQvEeam-co1cfiBiw" entityName="Internet" connectedResourceContainers_LinkingResource="_UKMWQE9CEeaZ-ru15blW9g _SVFOwE9CEeaZ-ru15blW9g">
      <communicationLinkResourceSpecifications_LinkingResource id="_KGKrkFQvEeam-co1cfiBiw">
        <communicationLinkResourceType_CommunicationLinkResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_o3sScH2AEdyH8uerKnHYug"/>
        <latency_CommunicationLinkResourceSpecification specification="0"/>
        <throughput_CommunicationLinkResourceSpecification specification="0"/>
      </communicationLinkResourceSpecifications_LinkingResource>
    </linkingResources__ResourceEnvironment>
    <resourceContainer_ResourceEnvironment id="_SVFOwE9CEeaZ-ru15blW9g" entityName="CloudContainer"/>
    <resourceContainer_ResourceEnvironment id="_UKMWQE9CEeaZ-ru15blW9g" entityName="UserContainer"/>
  </resourceenvironment:ResourceEnvironment>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:LocationAndTamperProtection" appliedTo="_KF4-wFQvEeam-co1cfiBiw">
      <extension href="../../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_58XAAIOkEeW0_uLqifoM5g"/>
      <locationsAndTamperProtectionsPairs href="../spec/minimalcloud.confidentiality#_huJsu1QzEea2F_ez8ICPxQ"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:Sharing" appliedTo="_SVFOwE9CEeaZ-ru15blW9g" sharing="exclusive">
      <extension href="../../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_vvbR8IOkEeW0_uLqifoM5g"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:LocationAndTamperProtection" appliedTo="_SVFOwE9CEeaZ-ru15blW9g">
      <extension href="../../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_1rCUwIOkEeW0_uLqifoM5g"/>
      <locationsAndTamperProtectionsPairs href="../spec/minimalcloud.confidentiality#_bj9bW1QzEea2F_ez8ICPxQ"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:FurtherPhysicalConnections" appliedTo="_SVFOwE9CEeaZ-ru15blW9g" connectionType="possible">
      <extension href="../../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_zSr9UIOkEeW0_uLqifoM5g"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:Sharing" appliedTo="_UKMWQE9CEeaZ-ru15blW9g">
      <extension href="../../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_vvbR8IOkEeW0_uLqifoM5g"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:LocationAndTamperProtection" appliedTo="_UKMWQE9CEeaZ-ru15blW9g">
      <extension href="../../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_1rCUwIOkEeW0_uLqifoM5g"/>
    </stereotypeApplications>
    <importedProfiles nsURI="http://edu.kit.kastel.scbs/pcmconfidentialityprofile" location="platform:/plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
