<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_rdnIsGB1Eea8PL_gXolfGA" entityName="defaultUsageScenario">
    <scenarioBehaviour_UsageScenario id="_rdqzEGB1Eea8PL_gXolfGA" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_rdvrkGB1Eea8PL_gXolfGA" entityName="start" successor="_zqfVcHZsEeaE4tGRMtTb7A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_rdw5sGB1Eea8PL_gXolfGA" entityName="stop" predecessor="_ClGTkHZtEeaE4tGRMtTb7A"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_9DH4wHZsEeaE4tGRMtTb7A" entityName="UsageReleaseCCD" successor="_uA4ooHZsEeaE4tGRMtTb7A" predecessor="_zqfVcHZsEeaE4tGRMtTb7A">
        <providedRole_EntryLevelSystemCall href="default.system#_gRHn4MOBEeWst9mTsticNA"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_ZhYsoHUOEeahddHrzGUY0w"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_zqfVcHZsEeaE4tGRMtTb7A" entityName="UsageGetFlightOffers" successor="_9DH4wHZsEeaE4tGRMtTb7A" predecessor="_rdvrkGB1Eea8PL_gXolfGA">
        <providedRole_EntryLevelSystemCall href="default.system#_gRHn4MOBEeWst9mTsticNA"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_602gYM5lEeWFJak7Wqvc0g"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ClGTkHZtEeaE4tGRMtTb7A" entityName="UsageBookSelected" successor="_rdw5sGB1Eea8PL_gXolfGA" predecessor="_uA4ooHZsEeaE4tGRMtTb7A">
        <providedRole_EntryLevelSystemCall href="default.system#_gRHn4MOBEeWst9mTsticNA"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_GmUUEMN1EeWPE-QAhbUzuQ"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_uA4ooHZsEeaE4tGRMtTb7A" entityName="UsageDeclassifyCCD" successor="_ClGTkHZtEeaE4tGRMtTb7A" predecessor="_9DH4wHZsEeaE4tGRMtTb7A">
        <providedRole_EntryLevelSystemCall href="default.system#_bNQxIM5xEeWFJak7Wqvc0g"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_Mbgp8HZrEeaE4tGRMtTb7A"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
