<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.kit.kastel.scbs.pcmconfidentialityprofile="http://edu.kit.kastel.scbs/pcmconfidentialityprofile" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2">
  <repository:Repository id="_dqFLECHbEd6tG9VclJz3cw" entityName="defaultRepository" repositoryDescription="">
    <components__Repository xsi:type="repository:BasicComponent" id="_SaUYgMNzEeWPE-QAhbUzuQ" entityName="TravelAgency">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_dgy9sMNzEeWPE-QAhbUzuQ" entityName="Provided_FlightOffers_TravelAgency" providedInterface__OperationProvidedRole="_OWfzMMNyEeWPE-QAhbUzuQ"/>
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QbI5kMN0EeWPE-QAhbUzuQ" entityName="Provided_Comission_TravelAgency" providedInterface__OperationProvidedRole="_IR9L8MN0EeWPE-QAhbUzuQ"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_rANwMMNzEeWPE-QAhbUzuQ" entityName="Required_FlightOffers_TravelAgency" requiredInterface__OperationRequiredRole="_OWfzMMNyEeWPE-QAhbUzuQ"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_brO1YN5fEeeel_96Qa_d5A" describedService__SEFF="_R6uH4MNyEeWPE-QAhbUzuQ">
        <steps_Behaviour xsi:type="seff:StartAction" id="_cDzGYN5fEeeel_96Qa_d5A" successor_AbstractAction="_eJsb4N5fEeeel_96Qa_d5A"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_cDzGYd5fEeeel_96Qa_d5A" predecessor_AbstractAction="_eJsb4N5fEeeel_96Qa_d5A"/>
        <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_eJsb4N5fEeeel_96Qa_d5A" entityName="ExternalCallAction1" predecessor_AbstractAction="_cDzGYN5fEeeel_96Qa_d5A" successor_AbstractAction="_cDzGYd5fEeeel_96Qa_d5A" calledService_ExternalService="_R6uH4MNyEeWPE-QAhbUzuQ" role_ExternalService="_rANwMMNzEeWPE-QAhbUzuQ"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_j3xt4MNzEeWPE-QAhbUzuQ" entityName="Airline">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9cO_kMNzEeWPE-QAhbUzuQ" entityName="Provided_FlightOffers_Airline" providedInterface__OperationProvidedRole="_OWfzMMNyEeWPE-QAhbUzuQ"/>
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_1NES0MOAEeWst9mTsticNA" entityName="Provided_Booking_Airline" providedInterface__OperationProvidedRole="_y_H88MNyEeWPE-QAhbUzuQ"/>
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_y4ZmMM5wEeWFJak7Wqvc0g" entityName="Provided_AirlineAdministration_Airline" providedInterface__OperationProvidedRole="_lKDm4M5wEeWFJak7Wqvc0g"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_OgyswMN0EeWPE-QAhbUzuQ" entityName="Required_Comission_Airline" requiredInterface__OperationRequiredRole="_IR9L8MN0EeWPE-QAhbUzuQ"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_o38CcNT3Eee-_bZGhm8PwA" entityName="Required_BookingConfirmation_Airline" requiredInterface__OperationRequiredRole="_F6kdd9TzEee-_bZGhm8PwA"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1NGIAMOAEeWst9mTsticNA" describedService__SEFF="_00dt8MNyEeWPE-QAhbUzuQ">
        <steps_Behaviour xsi:type="seff:StartAction" id="_1NGvEMOAEeWst9mTsticNA" entityName="start" successor_AbstractAction="_3o7PUN5fEeeel_96Qa_d5A"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_1NGvEcOAEeWst9mTsticNA" entityName="stop" predecessor_AbstractAction="_F8mwUN5gEeeel_96Qa_d5A"/>
        <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_3o7PUN5fEeeel_96Qa_d5A" entityName="ExternalCallAction1" predecessor_AbstractAction="_1NGvEMOAEeWst9mTsticNA" successor_AbstractAction="_F8mwUN5gEeeel_96Qa_d5A" calledService_ExternalService="_JstSUNTzEee-_bZGhm8PwA" role_ExternalService="_o38CcNT3Eee-_bZGhm8PwA"/>
        <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_F8mwUN5gEeeel_96Qa_d5A" entityName="ExternalCallAction2" predecessor_AbstractAction="_3o7PUN5fEeeel_96Qa_d5A" successor_AbstractAction="_1NGvEcOAEeWst9mTsticNA" calledService_ExternalService="_nXaBAMN0EeWPE-QAhbUzuQ" role_ExternalService="_OgyswMN0EeWPE-QAhbUzuQ"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_y4dQkM5wEeWFJak7Wqvc0g" describedService__SEFF="_ok8ZYM5wEeWFJak7Wqvc0g">
        <steps_Behaviour xsi:type="seff:StartAction" id="_y4d3oM5wEeWFJak7Wqvc0g" entityName="start" successor_AbstractAction="_y4d3oc5wEeWFJak7Wqvc0g"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_y4d3oc5wEeWFJak7Wqvc0g" entityName="stop" predecessor_AbstractAction="_y4d3oM5wEeWFJak7Wqvc0g"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_z-Ul0N5fEeeel_96Qa_d5A" describedService__SEFF="_R6uH4MNyEeWPE-QAhbUzuQ">
        <steps_Behaviour xsi:type="seff:StartAction" id="_07RWQN5fEeeel_96Qa_d5A" successor_AbstractAction="_07RWQd5fEeeel_96Qa_d5A"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_07RWQd5fEeeel_96Qa_d5A" predecessor_AbstractAction="_07RWQN5fEeeel_96Qa_d5A"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_5EaVoMNxEeWPE-QAhbUzuQ" entityName="TravelPlanner">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_kEhCAMN2EeWPE-QAhbUzuQ" entityName="Provided_BookingSelection_TravelPlanner" providedInterface__OperationProvidedRole="_uUkncMN0EeWPE-QAhbUzuQ"/>
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_nUJUcNT3Eee-_bZGhm8PwA" entityName="Provided_BookingConfirmation_TravelPlanner" providedInterface__OperationProvidedRole="_F6kdd9TzEee-_bZGhm8PwA"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v8ocUMNyEeWPE-QAhbUzuQ" entityName="Required_FlightOffers_TravelPlanner" requiredInterface__OperationRequiredRole="_OWfzMMNyEeWPE-QAhbUzuQ"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Cq8VkMNzEeWPE-QAhbUzuQ" entityName="Required_Booking_TravelPlanner" requiredInterface__OperationRequiredRole="_y_H88MNyEeWPE-QAhbUzuQ"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_nUbBQNT3Eee-_bZGhm8PwA" describedService__SEFF="_JstSUNTzEee-_bZGhm8PwA">
        <steps_Behaviour xsi:type="seff:StartAction" id="_nUcPYNT3Eee-_bZGhm8PwA" entityName="start" successor_AbstractAction="_nUcPYdT3Eee-_bZGhm8PwA"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_nUcPYdT3Eee-_bZGhm8PwA" entityName="stop" predecessor_AbstractAction="_nUcPYNT3Eee-_bZGhm8PwA"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Jo_X8N5fEeeel_96Qa_d5A" describedService__SEFF="_602gYM5lEeWFJak7Wqvc0g">
        <steps_Behaviour xsi:type="seff:StartAction" id="_Kwsm4N5fEeeel_96Qa_d5A" successor_AbstractAction="_MINzcN5fEeeel_96Qa_d5A"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_Kwsm4d5fEeeel_96Qa_d5A" predecessor_AbstractAction="_MINzcN5fEeeel_96Qa_d5A"/>
        <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_MINzcN5fEeeel_96Qa_d5A" entityName="ExternalCallAction1" predecessor_AbstractAction="_Kwsm4N5fEeeel_96Qa_d5A" successor_AbstractAction="_Kwsm4d5fEeeel_96Qa_d5A" calledService_ExternalService="_R6uH4MNyEeWPE-QAhbUzuQ" role_ExternalService="_v8ocUMNyEeWPE-QAhbUzuQ"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_LFOscN5fEeeel_96Qa_d5A" describedService__SEFF="_GmUUEMN1EeWPE-QAhbUzuQ">
        <steps_Behaviour xsi:type="seff:StartAction" id="_LZByMN5fEeeel_96Qa_d5A" successor_AbstractAction="_SetbcN5fEeeel_96Qa_d5A"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_LZByMd5fEeeel_96Qa_d5A" predecessor_AbstractAction="_SetbcN5fEeeel_96Qa_d5A"/>
        <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_SetbcN5fEeeel_96Qa_d5A" entityName="ExternalCallAction1" predecessor_AbstractAction="_LZByMN5fEeeel_96Qa_d5A" successor_AbstractAction="_LZByMd5fEeeel_96Qa_d5A" calledService_ExternalService="_00dt8MNyEeWPE-QAhbUzuQ" role_ExternalService="_Cq8VkMNzEeWPE-QAhbUzuQ"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="__s82QMN5EeWPE-QAhbUzuQ" entityName="CreditCardCenter">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_WXhJsMN6EeWPE-QAhbUzuQ" entityName="Provided_Declassification_CreditCardCenter" providedInterface__OperationProvidedRole="_CayVgMN6EeWPE-QAhbUzuQ"/>
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_vjje4MN7EeWPE-QAhbUzuQ" entityName="Provided_Configuration_CreditCardCenter" providedInterface__OperationProvidedRole="_MACf4MN3EeWPE-QAhbUzuQ"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_YtkKYN5fEeeel_96Qa_d5A" describedService__SEFF="_jergYN5bEeeel_96Qa_d5A">
        <steps_Behaviour xsi:type="seff:StartAction" id="_ZHa00N5fEeeel_96Qa_d5A" successor_AbstractAction="_ZHa00d5fEeeel_96Qa_d5A"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_ZHa00d5fEeeel_96Qa_d5A" predecessor_AbstractAction="_ZHa00N5fEeeel_96Qa_d5A"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZdekYN5fEeeel_96Qa_d5A" describedService__SEFF="_Mbgp8HZrEeaE4tGRMtTb7A">
        <steps_Behaviour xsi:type="seff:StartAction" id="_ZwDiIN5fEeeel_96Qa_d5A" successor_AbstractAction="_ZwDiId5fEeeel_96Qa_d5A"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_ZwDiId5fEeeel_96Qa_d5A" predecessor_AbstractAction="_ZwDiIN5fEeeel_96Qa_d5A"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aJze4N5fEeeel_96Qa_d5A" describedService__SEFF="_N6idsMN3EeWPE-QAhbUzuQ">
        <steps_Behaviour xsi:type="seff:StartAction" id="_apoOcN5fEeeel_96Qa_d5A" successor_AbstractAction="_apoOcd5fEeeel_96Qa_d5A"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_apoOcd5fEeeel_96Qa_d5A" predecessor_AbstractAction="_apoOcN5fEeeel_96Qa_d5A"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_IR9L8MN0EeWPE-QAhbUzuQ" entityName="Comission">
      <signatures__OperationInterface id="_nXaBAMN0EeWPE-QAhbUzuQ" entityName="payCommission">
        <parameters__OperationSignature parameterName="offerId">
          <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
        </parameters__OperationSignature>
        <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_uUkncMN0EeWPE-QAhbUzuQ" entityName="BookingSelection">
      <signatures__OperationInterface id="_GmUUEMN1EeWPE-QAhbUzuQ" entityName="bookSelected">
        <parameters__OperationSignature dataType__Parameter="_QuDIrc5jEeWFJak7Wqvc0g" parameterName="flightOffer"/>
        <parameters__OperationSignature dataType__Parameter="_WVGGLc5iEeWFJak7Wqvc0g" parameterName="cc_decl"/>
        <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </signatures__OperationInterface>
      <signatures__OperationInterface id="_602gYM5lEeWFJak7Wqvc0g" entityName="getFlightOffers" returnType__OperationSignature="_XfY5nM5jEeWFJak7Wqvc0g">
        <parameters__OperationSignature dataType__Parameter="_0D_NYM5hEeWFJak7Wqvc0g" parameterName="requestData"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_y_H88MNyEeWPE-QAhbUzuQ" entityName="Booking">
      <signatures__OperationInterface id="_00dt8MNyEeWPE-QAhbUzuQ" entityName="bookFlight">
        <parameters__OperationSignature parameterName="offerId">
          <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
        </parameters__OperationSignature>
        <parameters__OperationSignature dataType__Parameter="_WVGGLc5iEeWFJak7Wqvc0g" parameterName="ccd_decl"/>
        <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_OWfzMMNyEeWPE-QAhbUzuQ" entityName="FlightOffers">
      <signatures__OperationInterface id="_R6uH4MNyEeWPE-QAhbUzuQ" entityName="getFlightOffers" returnType__OperationSignature="_XfY5nM5jEeWFJak7Wqvc0g">
        <parameters__OperationSignature dataType__Parameter="_0D_NYM5hEeWFJak7Wqvc0g" parameterName="requestData"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_MACf4MN3EeWPE-QAhbUzuQ" entityName="Configuration">
      <signatures__OperationInterface id="_N6idsMN3EeWPE-QAhbUzuQ" entityName="setCreditCard">
        <parameters__OperationSignature dataType__Parameter="_WVGGLc5iEeWFJak7Wqvc0g" parameterName="ccd"/>
        <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_CayVgMN6EeWPE-QAhbUzuQ" entityName="Declassification">
      <signatures__OperationInterface id="_Mbgp8HZrEeaE4tGRMtTb7A" entityName="declassifyCCDForAirline" returnType__OperationSignature="_WVGGLc5iEeWFJak7Wqvc0g">
        <parameters__OperationSignature dataType__Parameter="_WVGGLc5iEeWFJak7Wqvc0g" parameterName="ccDetails"/>
      </signatures__OperationInterface>
      <signatures__OperationInterface id="_jergYN5bEeeel_96Qa_d5A" entityName="releaseCCD" returnType__OperationSignature="_WVGGLc5iEeWFJak7Wqvc0g"/>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_lKDm4M5wEeWFJak7Wqvc0g" entityName="AirlineAdministration">
      <signatures__OperationInterface id="_ok8ZYM5wEeWFJak7Wqvc0g" entityName="setAvailableFlights">
        <parameters__OperationSignature dataType__Parameter="_XfY5nM5jEeWFJak7Wqvc0g" parameterName="flights"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_F6kdd9TzEee-_bZGhm8PwA" entityName="BookingConfirmation">
      <signatures__OperationInterface id="_JstSUNTzEee-_bZGhm8PwA" entityName="confirmBooking">
        <parameters__OperationSignature parameterName="offerId">
          <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
        </parameters__OperationSignature>
        <parameters__OperationSignature parameterName="airline">
          <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
        </parameters__OperationSignature>
        <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
    <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_0D_NYM5hEeWFJak7Wqvc0g" entityName="RequestData">
      <innerDeclaration_CompositeDataType entityName="destination">
        <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </innerDeclaration_CompositeDataType>
      <innerDeclaration_CompositeDataType entityName="date">
        <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </innerDeclaration_CompositeDataType>
    </dataTypes__Repository>
    <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_m8A_rc5jEeWFJak7Wqvc0g" entityName="Airline">
      <innerDeclaration_CompositeDataType entityName="flightOffers" datatype_InnerDeclaration="_QuDIrc5jEeWFJak7Wqvc0g"/>
    </dataTypes__Repository>
    <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_WVGGLc5iEeWFJak7Wqvc0g" entityName="CreditCardDetails"/>
    <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_QuDIrc5jEeWFJak7Wqvc0g" entityName="FlightOffer">
      <innerDeclaration_CompositeDataType entityName="id">
        <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </innerDeclaration_CompositeDataType>
    </dataTypes__Repository>
    <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_XfY5nM5jEeWFJak7Wqvc0g" entityName="FlightOffers" innerType_CollectionDataType="_QuDIrc5jEeWFJak7Wqvc0g"/>
  </repository:Repository>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:InformationFlow" appliedTo="_R6uH4MNyEeWPE-QAhbUzuQ">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_g1JGUJnREeWvVMHOHv3ROA"/>
      <parametersAndDataPairs href="default.confidentiality#retFlightOffersTA"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:InformationFlow" appliedTo="_602gYM5lEeWFJak7Wqvc0g">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_g1JGUJnREeWvVMHOHv3ROA"/>
      <parametersAndDataPairs href="default.confidentiality#retFlightOffersTP"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:InformationFlow">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_g1JGUJnREeWvVMHOHv3ROA"/>
      <parametersAndDataPairs href="default.confidentiality#_lBZvAHUVEeahddHrzGUY0w"/>
      <parametersAndDataPairs href="default.confidentiality#createRelease"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:InformationFlow">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_g1JGUJnREeWvVMHOHv3ROA"/>
      <parametersAndDataPairs href="default.confidentiality#createRelease"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:InformationFlow" appliedTo="_Mbgp8HZrEeaE4tGRMtTb7A">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_g1JGUJnREeWvVMHOHv3ROA"/>
      <parametersAndDataPairs href="default.confidentiality#_0sjZ8HZtEeaE4tGRMtTb7A"/>
      <parametersAndDataPairs href="default.confidentiality#_K_z1aHUVEeahddHrzGUY0w"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:InformationFlow" appliedTo="_GmUUEMN1EeWPE-QAhbUzuQ">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_g1JGUJnREeWvVMHOHv3ROA"/>
      <parametersAndDataPairs href="default.confidentiality#_xXdGx14958apl-X2sXGeDw"/>
      <parametersAndDataPairs href="default.confidentiality#_rAH3mHUSEeahddHrzGUY0w"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:InformationFlow" appliedTo="_00dt8MNyEeWPE-QAhbUzuQ">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_g1JGUJnREeWvVMHOHv3ROA"/>
      <parametersAndDataPairs href="default.confidentiality#_xX8pQ149Eeapl-X2sXGeDw"/>
      <parametersAndDataPairs href="default.confidentiality#_xX8pQ149Eeapl-XCFGJDw"/>
      <parametersAndDataPairs href="default.confidentiality#_yFgwJmLuEeaH05QIQxp7GA"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:InformationFlow" appliedTo="_nXaBAMN0EeWPE-QAhbUzuQ">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_g1JGUJnREeWvVMHOHv3ROA"/>
      <parametersAndDataPairs href="default.confidentiality#payCommisionBindingParam"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:InformationFlow" appliedTo="_ok8ZYM5wEeWFJak7Wqvc0g">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_g1JGUJnREeWvVMHOHv3ROA"/>
      <parametersAndDataPairs href="default.confidentiality#_mxE15dTyEee-_bZGhm8PwA"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:InformationFlow" appliedTo="_JstSUNTzEee-_bZGhm8PwA">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_g1JGUJnREeWvVMHOHv3ROA"/>
      <parametersAndDataPairs href="default.confidentiality#_TKA6RdTzEee-_bZGhm8PwA"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:InformationFlow" appliedTo="_N6idsMN3EeWPE-QAhbUzuQ">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_g1JGUJnREeWvVMHOHv3ROA"/>
      <parametersAndDataPairs href="default.confidentiality#_lBZvAHUVEeahddHrzGUY0w"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:InformationFlow">
      <extension href="../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_g1JGUJnREeWvVMHOHv3ROA"/>
      <parametersAndDataPairs href="default.confidentiality#createRelease"/>
    </stereotypeApplications>
    <importedProfiles nsURI="http://edu.kit.kastel.scbs/pcmconfidentialityprofile" location="platform:/plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
