<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//usagemodel" xmi:id="_reggkGB1Eea8PL_gXolfGA" type="PCM Usage Model" name="default.usagemodel_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_sPre0GB1Eea8PL_gXolfGA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_sPre1WB1Eea8PL_gXolfGA" type="5017"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sPre1mB1Eea8PL_gXolfGA" type="7012">
      <children xmi:type="notation:Shape" xmi:id="_sPtUAGB1Eea8PL_gXolfGA" type="3014" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sPtUAmB1Eea8PL_gXolfGA" type="7013">
          <children xmi:type="notation:Node" xmi:id="_sPuiIGB1Eea8PL_gXolfGA" type="3001">
            <styles xmi:type="notation:DescriptionStyle" xmi:id="_sPuiIWB1Eea8PL_gXolfGA"/>
            <styles xmi:type="notation:FontStyle" xmi:id="_sPuiImB1Eea8PL_gXolfGA" fontName="Segoe UI"/>
            <styles xmi:type="notation:LineStyle" xmi:id="_sPuiI2B1Eea8PL_gXolfGA"/>
            <element xmi:type="usagemodel:Start" href="default.usagemodel#_rdvrkGB1Eea8PL_gXolfGA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sPuiJGB1Eea8PL_gXolfGA" x="175" y="-1"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_sPuiJWB1Eea8PL_gXolfGA" type="3002" fontName="Segoe UI">
            <element xmi:type="usagemodel:Stop" href="default.usagemodel#_rdw5sGB1Eea8PL_gXolfGA"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sPuiJmB1Eea8PL_gXolfGA" x="160" y="249"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_w_OCAHZsEeaE4tGRMtTb7A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_w_OpEHZsEeaE4tGRMtTb7A" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_w_OpEXZsEeaE4tGRMtTb7A" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_w_OpEnZsEeaE4tGRMtTb7A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_w_OpE3ZsEeaE4tGRMtTb7A"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_uA4ooHZsEeaE4tGRMtTb7A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w_OCAXZsEeaE4tGRMtTb7A" x="350" y="144"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_0exSEHZsEeaE4tGRMtTb7A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_0exSEnZsEeaE4tGRMtTb7A" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_0exSE3ZsEeaE4tGRMtTb7A" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_0exSFHZsEeaE4tGRMtTb7A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_0exSFXZsEeaE4tGRMtTb7A"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_zqfVcHZsEeaE4tGRMtTb7A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0exSEXZsEeaE4tGRMtTb7A" x="85" y="53"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_9yW9UHZsEeaE4tGRMtTb7A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_9yW9UnZsEeaE4tGRMtTb7A" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_9yW9U3ZsEeaE4tGRMtTb7A" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_9yW9VHZsEeaE4tGRMtTb7A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_9yW9VXZsEeaE4tGRMtTb7A"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_9DH4wHZsEeaE4tGRMtTb7A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9yW9UXZsEeaE4tGRMtTb7A" x="350" y="53"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_EFw1EHZtEeaE4tGRMtTb7A" type="3003" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_EFw1EnZtEeaE4tGRMtTb7A" type="5004"/>
            <children xmi:type="notation:DecorationNode" xmi:id="_EFw1E3ZtEeaE4tGRMtTb7A" type="7002">
              <styles xmi:type="notation:SortingStyle" xmi:id="_EFw1FHZtEeaE4tGRMtTb7A"/>
              <styles xmi:type="notation:FilteringStyle" xmi:id="_EFw1FXZtEeaE4tGRMtTb7A"/>
            </children>
            <element xmi:type="usagemodel:EntryLevelSystemCall" href="default.usagemodel#_ClGTkHZtEeaE4tGRMtTb7A"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFw1EXZtEeaE4tGRMtTb7A" x="90" y="144"/>
          </children>
        </children>
        <element xmi:type="usagemodel:ScenarioBehaviour" href="default.usagemodel#_rdqzEGB1Eea8PL_gXolfGA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sPtUAWB1Eea8PL_gXolfGA" x="3" y="1" width="819" height="387"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_sPre0WB1Eea8PL_gXolfGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sPre0mB1Eea8PL_gXolfGA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_sPre02B1Eea8PL_gXolfGA"/>
    <element xmi:type="usagemodel:UsageScenario" href="default.usagemodel#_rdnIsGB1Eea8PL_gXolfGA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sPre1GB1Eea8PL_gXolfGA" width="866" height="446"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_reggkWB1Eea8PL_gXolfGA"/>
  <element xmi:type="usagemodel:UsageModel" href="default.usagemodel#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_8yhmEGB1Eea8PL_gXolfGA" type="4002" source="_sPuiIGB1Eea8PL_gXolfGA" target="_0exSEHZsEeaE4tGRMtTb7A">
    <styles xmi:type="notation:FontStyle" xmi:id="_8yhmEWB1Eea8PL_gXolfGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8yhmEmB1Eea8PL_gXolfGA" points="[10, 3, -235, -68]$[148, 67, -97, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3hT2AHZsEeaE4tGRMtTb7A" id="(0.5051546391752577,0.09803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9HdUQGB1Eea8PL_gXolfGA" type="4002" source="_0exSEHZsEeaE4tGRMtTb7A" target="_9yW9UHZsEeaE4tGRMtTb7A">
    <styles xmi:type="notation:FontStyle" xmi:id="_9HdUQWB1Eea8PL_gXolfGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HdUQmB1Eea8PL_gXolfGA" points="[22, 26, -118, -108]$[47, 130, -93, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4riNcHZsEeaE4tGRMtTb7A" id="(0.9587628865979382,0.5686274509803921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-1424HZsEeaE4tGRMtTb7A" id="(0.07428571428571429,0.43137254901960786)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_97GXsGB1Eea8PL_gXolfGA" type="4002" source="_EFw1EHZtEeaE4tGRMtTb7A" target="_sPuiJWB1Eea8PL_gXolfGA">
    <styles xmi:type="notation:FontStyle" xmi:id="_97GXsWB1Eea8PL_gXolfGA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_97GXsmB1Eea8PL_gXolfGA" points="[26, -20, -103, 78]$[144, -98, 15, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_97Hl0GB1Eea8PL_gXolfGA" id="(0.4731182795698925,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MWnQ8HZtEeaE4tGRMtTb7A" type="4002" source="_w_OCAHZsEeaE4tGRMtTb7A" target="_EFw1EHZtEeaE4tGRMtTb7A">
    <styles xmi:type="notation:FontStyle" xmi:id="_MWnQ8XZtEeaE4tGRMtTb7A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MWnQ8nZtEeaE4tGRMtTb7A" points="[-31, 2, 167, 2]$[-105, 2, 93, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MWofEHZtEeaE4tGRMtTb7A" id="(0.17222222222222222,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NdkR8HZtEeaE4tGRMtTb7A" type="4002" source="_9yW9UHZsEeaE4tGRMtTb7A" target="_w_OCAHZsEeaE4tGRMtTb7A">
    <styles xmi:type="notation:FontStyle" xmi:id="_NdkR8XZtEeaE4tGRMtTb7A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NdkR8nZtEeaE4tGRMtTb7A" points="[-2, 26, -5, -65]$[-2, 66, -5, -25]"/>
  </edges>
</notation:Diagram>
