<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//allocation http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment" xmi:id="_v9u-4HUDEeahddHrzGUY0w" type="allocation" name="default.allocation_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wCT84HUDEeahddHrzGUY0w" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wCUj8HUDEeahddHrzGUY0w" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wCUj8XUDEeahddHrzGUY0w" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_4haQIHUDEeahddHrzGUY0w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4haQInUDEeahddHrzGUY0w" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4haQI3UDEeahddHrzGUY0w" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_z_YPYHUDEeahddHrzGUY0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4haQIXUDEeahddHrzGUY0w" x="56" y="-5"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_HM_VsMN5EeWPE-QAhbUzuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wCT84XUDEeahddHrzGUY0w" x="80" y="255" height="86"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wCUj8nUDEeahddHrzGUY0w" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wCUj9HUDEeahddHrzGUY0w" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wCUj9XUDEeahddHrzGUY0w" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_8jwrQHUDEeahddHrzGUY0w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8jxSUHUDEeahddHrzGUY0w" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8jxSUXUDEeahddHrzGUY0w" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_8Fzj8HUDEeahddHrzGUY0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8jwrQXUDEeahddHrzGUY0w" x="25" y="2"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_fuWBEMN4EeWPE-QAhbUzuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wCUj83UDEeahddHrzGUY0w" x="80" y="130"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wCUj9nUDEeahddHrzGUY0w" type="2003" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wCUj-HUDEeahddHrzGUY0w" type="5008"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wCUj-XUDEeahddHrzGUY0w" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_9i-FgHUDEeahddHrzGUY0w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_9i-FgnUDEeahddHrzGUY0w" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9i-Fg3UDEeahddHrzGUY0w" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_9Eh2AHUDEeahddHrzGUY0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9i-FgXUDEeahddHrzGUY0w" x="30" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-Uu5oHUDEeahddHrzGUY0w" type="3002" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_-Uu5onUDEeahddHrzGUY0w" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-UvgsHUDEeahddHrzGUY0w" type="5007"/>
        <element xmi:type="allocation:AllocationContext" href="default.allocation#_976J8HUDEeahddHrzGUY0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Uu5oXUDEeahddHrzGUY0w" x="30" y="78"/>
      </children>
    </children>
    <element xmi:type="resourceenvironment:ResourceContainer" href="default.resourceenvironment#_Lq-ZYMN4EeWPE-QAhbUzuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wCUj93UDEeahddHrzGUY0w" x="475" y="50" width="441" height="181"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_v9u-4XUDEeahddHrzGUY0w"/>
  <element xmi:type="allocation:Allocation" href="default.allocation#_v9qGYHUDEeahddHrzGUY0w"/>
</notation:Diagram>
