<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1 http://palladiosimulator.org/PalladioComponentModel/5.1#//repository" xmi:id="_SghzsHaoEeaTQ_zT5ySxjg" type="PCM Repository Model" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Sj9iMHaoEeaTQ_zT5ySxjg" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj-JQHaoEeaTQ_zT5ySxjg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sj-JQXaoEeaTQ_zT5ySxjg" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sj-JQnaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sj-JQ3aoEeaTQ_zT5ySxjg"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_IR9L8MN0EeWPE-QAhbUzuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sj9iMXaoEeaTQ_zT5ySxjg" x="655" y="285"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sj-wUHaoEeaTQ_zT5ySxjg" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj-wUnaoEeaTQ_zT5ySxjg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sj-wU3aoEeaTQ_zT5ySxjg" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sj-wVHaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sj-wVXaoEeaTQ_zT5ySxjg"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_uUkncMN0EeWPE-QAhbUzuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sj-wUXaoEeaTQ_zT5ySxjg" x="290" y="770"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sj-wVnaoEeaTQ_zT5ySxjg" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj-wWHaoEeaTQ_zT5ySxjg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sj-wWXaoEeaTQ_zT5ySxjg" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sj-wWnaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sj-wW3aoEeaTQ_zT5ySxjg"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_y_H88MNyEeWPE-QAhbUzuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sj-wV3aoEeaTQ_zT5ySxjg" x="1055" y="770"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sj-wXHaoEeaTQ_zT5ySxjg" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj-wXnaoEeaTQ_zT5ySxjg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sj-wX3aoEeaTQ_zT5ySxjg" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sj-wYHaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sj-wYXaoEeaTQ_zT5ySxjg"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_OWfzMMNyEeWPE-QAhbUzuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sj-wXXaoEeaTQ_zT5ySxjg" x="620" y="655"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sj-wYnaoEeaTQ_zT5ySxjg" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj_XYHaoEeaTQ_zT5ySxjg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sj_XYXaoEeaTQ_zT5ySxjg" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sj_XYnaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sj_XY3aoEeaTQ_zT5ySxjg"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_MACf4MN3EeWPE-QAhbUzuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sj-wY3aoEeaTQ_zT5ySxjg" x="415" y="1015"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sj_XZHaoEeaTQ_zT5ySxjg" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj_XZnaoEeaTQ_zT5ySxjg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sj_XZ3aoEeaTQ_zT5ySxjg" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sj_XaHaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sj_XaXaoEeaTQ_zT5ySxjg"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_CayVgMN6EeWPE-QAhbUzuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sj_XZXaoEeaTQ_zT5ySxjg" x="700" y="890"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sj_XanaoEeaTQ_zT5ySxjg" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj_XbHaoEeaTQ_zT5ySxjg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sj_XbXaoEeaTQ_zT5ySxjg" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sj_XbnaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sj_Xb3aoEeaTQ_zT5ySxjg"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_lKDm4M5wEeWFJak7Wqvc0g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sj_Xa3aoEeaTQ_zT5ySxjg" x="205" y="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sj_XcHaoEeaTQ_zT5ySxjg" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj_XcnaoEeaTQ_zT5ySxjg" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sj_Xc3aoEeaTQ_zT5ySxjg" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sj_XdHaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sj_XdXaoEeaTQ_zT5ySxjg"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_ggoEAM54EeW6RpZqSiINDQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sj_XcXaoEeaTQ_zT5ySxjg" x="415" y="1095"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sj_XdnaoEeaTQ_zT5ySxjg" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj_XeHaoEeaTQ_zT5ySxjg" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj_XeXaoEeaTQ_zT5ySxjg" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sj_XenaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sj_Xe3aoEeaTQ_zT5ySxjg"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj_-cHaoEeaTQ_zT5ySxjg" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sj_-cXaoEeaTQ_zT5ySxjg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sj_-cnaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sj_-c3aoEeaTQ_zT5ySxjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sj_-dHaoEeaTQ_zT5ySxjg" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sj_-dXaoEeaTQ_zT5ySxjg" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="default.repository#_SaUYgMNzEeWPE-QAhbUzuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sj_Xd3aoEeaTQ_zT5ySxjg" x="675" y="395"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sj_-dnaoEeaTQ_zT5ySxjg" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj_-eHaoEeaTQ_zT5ySxjg" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj_-eXaoEeaTQ_zT5ySxjg" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sj_-enaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sj_-e3aoEeaTQ_zT5ySxjg"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj_-fHaoEeaTQ_zT5ySxjg" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sj_-fXaoEeaTQ_zT5ySxjg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sj_-fnaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sj_-f3aoEeaTQ_zT5ySxjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sj_-gHaoEeaTQ_zT5ySxjg" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sj_-gXaoEeaTQ_zT5ySxjg" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="default.repository#_j3xt4MNzEeWPE-QAhbUzuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sj_-d3aoEeaTQ_zT5ySxjg" x="660" y="55"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sj_-gnaoEeaTQ_zT5ySxjg" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj_-hHaoEeaTQ_zT5ySxjg" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj_-hXaoEeaTQ_zT5ySxjg" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sj_-hnaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sj_-h3aoEeaTQ_zT5ySxjg"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj_-iHaoEeaTQ_zT5ySxjg" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sj_-iXaoEeaTQ_zT5ySxjg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sj_-inaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sj_-i3aoEeaTQ_zT5ySxjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Sj_-jHaoEeaTQ_zT5ySxjg" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Sj_-jXaoEeaTQ_zT5ySxjg" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="default.repository#_5EaVoMNxEeWPE-QAhbUzuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sj_-g3aoEeaTQ_zT5ySxjg" x="750" y="760"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Sj_-jnaoEeaTQ_zT5ySxjg" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj_-kHaoEeaTQ_zT5ySxjg" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sj_-kXaoEeaTQ_zT5ySxjg" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sj_-knaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sj_-k3aoEeaTQ_zT5ySxjg"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SkAlgHaoEeaTQ_zT5ySxjg" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SkAlgXaoEeaTQ_zT5ySxjg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SkAlgnaoEeaTQ_zT5ySxjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SkAlg3aoEeaTQ_zT5ySxjg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SkAlhHaoEeaTQ_zT5ySxjg" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_SkAlhXaoEeaTQ_zT5ySxjg" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="default.repository#__s82QMN5EeWPE-QAhbUzuQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sj_-j3aoEeaTQ_zT5ySxjg" x="730" y="1025"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SghzsXaoEeaTQ_zT5ySxjg"/>
  <element xmi:type="repository:Repository" href="default.repository#_dqFLECHbEd6tG9VclJz3cw"/>
  <edges xmi:type="notation:Connector" xmi:id="_SkfGoHaoEeaTQ_zT5ySxjg" type="4105" source="_Sj_XdnaoEeaTQ_zT5ySxjg" target="_Sj-wXHaoEeaTQ_zT5ySxjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SkfGo3aoEeaTQ_zT5ySxjg" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SkfGpHaoEeaTQ_zT5ySxjg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SkfGpXaoEeaTQ_zT5ySxjg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SkfGoXaoEeaTQ_zT5ySxjg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_dgy9sMNzEeWPE-QAhbUzuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkfGonaoEeaTQ_zT5ySxjg" points="[-6, 0, -8, -176]$[-6, 61, -8, -115]$[-6, 176, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SlcI4naoEeaTQ_zT5ySxjg" id="(0.12637362637362637,0.5357142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SlcI43aoEeaTQ_zT5ySxjg" id="(0.2895622895622896,0.075)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SkjYEHaoEeaTQ_zT5ySxjg" type="4105" source="_Sj_XdnaoEeaTQ_zT5ySxjg" target="_Sj9iMHaoEeaTQ_zT5ySxjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SkjYE3aoEeaTQ_zT5ySxjg" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SkjYFHaoEeaTQ_zT5ySxjg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SkjYFXaoEeaTQ_zT5ySxjg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SkjYEXaoEeaTQ_zT5ySxjg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_QbI5kMN0EeWPE-QAhbUzuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkjYEnaoEeaTQ_zT5ySxjg" points="[0, 0, 297, -99]$[-297, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SlcI5HaoEeaTQ_zT5ySxjg" id="(0.24725274725274726,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Slcv8HaoEeaTQ_zT5ySxjg" id="(0.3316831683168317,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sko3oHaoEeaTQ_zT5ySxjg" type="4106" source="_Sj_XdnaoEeaTQ_zT5ySxjg" target="_Sj-wXHaoEeaTQ_zT5ySxjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SkpesHaoEeaTQ_zT5ySxjg" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SkpesXaoEeaTQ_zT5ySxjg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SkpesnaoEeaTQ_zT5ySxjg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sko3oXaoEeaTQ_zT5ySxjg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="default.repository#_rANwMMNzEeWPE-QAhbUzuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sko3onaoEeaTQ_zT5ySxjg" points="[0, 0, 0, -99]$[0, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SlcI4HaoEeaTQ_zT5ySxjg" id="(0.8296703296703297,0.4642857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SlcI4XaoEeaTQ_zT5ySxjg" id="(0.7441077441077442,0.05)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Skqs0HaoEeaTQ_zT5ySxjg" type="4105" source="_Sj_-dnaoEeaTQ_zT5ySxjg" target="_Sj-wXHaoEeaTQ_zT5ySxjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SkrT4HaoEeaTQ_zT5ySxjg" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SkrT4XaoEeaTQ_zT5ySxjg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SkrT4naoEeaTQ_zT5ySxjg" x="2" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Skqs0XaoEeaTQ_zT5ySxjg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_9cO_kMNzEeWPE-QAhbUzuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Skqs0naoEeaTQ_zT5ySxjg" points="[2, 7, -40, -526]$[42, 7, 0, -526]$[42, 533, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SldXCHaoEeaTQ_zT5ySxjg" id="(0.945054945054945,0.6635514018691588)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sld-EHaoEeaTQ_zT5ySxjg" id="(0.9158249158249159,0.25)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SktJEHaoEeaTQ_zT5ySxjg" type="4105" source="_Sj_-dnaoEeaTQ_zT5ySxjg" target="_Sj-wVnaoEeaTQ_zT5ySxjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SktJE3aoEeaTQ_zT5ySxjg" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SktJFHaoEeaTQ_zT5ySxjg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SktJFXaoEeaTQ_zT5ySxjg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SktJEXaoEeaTQ_zT5ySxjg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_1NES0MOAEeWst9mTsticNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SktJEnaoEeaTQ_zT5ySxjg" points="[1, 0, -335, -682]$[323, 0, -13, -682]$[323, 682, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sld-EXaoEeaTQ_zT5ySxjg" id="(0.9945054945054945,0.308411214953271)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sld-EnaoEeaTQ_zT5ySxjg" id="(0.41924398625429554,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SkuXMHaoEeaTQ_zT5ySxjg" type="4105" source="_Sj_-dnaoEeaTQ_zT5ySxjg" target="_Sj_XanaoEeaTQ_zT5ySxjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SkuXM3aoEeaTQ_zT5ySxjg" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sku-QHaoEeaTQ_zT5ySxjg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sku-QXaoEeaTQ_zT5ySxjg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SkuXMXaoEeaTQ_zT5ySxjg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_y4ZmMM5wEeWFJak7Wqvc0g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkuXMnaoEeaTQ_zT5ySxjg" points="[-4, 0, 415, -24]$[-245, 14, 174, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sld-E3aoEeaTQ_zT5ySxjg" id="(0.02197802197802198,0.4766355140186916)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sld-FHaoEeaTQ_zT5ySxjg" id="(1.0,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SkvlUHaoEeaTQ_zT5ySxjg" type="4106" source="_Sj_-dnaoEeaTQ_zT5ySxjg" target="_Sj9iMHaoEeaTQ_zT5ySxjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SkwMYHaoEeaTQ_zT5ySxjg" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SkwMYXaoEeaTQ_zT5ySxjg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SkwMYnaoEeaTQ_zT5ySxjg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SkvlUXaoEeaTQ_zT5ySxjg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="default.repository#_OgyswMN0EeWPE-QAhbUzuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkvlUnaoEeaTQ_zT5ySxjg" points="[0, 0, -99, -123]$[99, 123, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SldXBnaoEeaTQ_zT5ySxjg" id="(0.16483516483516483,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SldXB3aoEeaTQ_zT5ySxjg" id="(0.18811881188118812,0.475)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SkxagHaoEeaTQ_zT5ySxjg" type="4105" source="_Sj_-gnaoEeaTQ_zT5ySxjg" target="_Sj-wUHaoEeaTQ_zT5ySxjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Skxag3aoEeaTQ_zT5ySxjg" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SkxahHaoEeaTQ_zT5ySxjg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SkxahXaoEeaTQ_zT5ySxjg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SkxagXaoEeaTQ_zT5ySxjg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_kEhCAMN2EeWPE-QAhbUzuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkxagnaoEeaTQ_zT5ySxjg" points="[0, 0, -225, -99]$[225, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SldXAnaoEeaTQ_zT5ySxjg" id="(0.17032967032967034,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SldXA3aoEeaTQ_zT5ySxjg" id="(0.4983164983164983,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SkyooHaoEeaTQ_zT5ySxjg" type="4106" source="_Sj_-gnaoEeaTQ_zT5ySxjg" target="_Sj-wXHaoEeaTQ_zT5ySxjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Skyoo3aoEeaTQ_zT5ySxjg" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SkyopHaoEeaTQ_zT5ySxjg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SkyopXaoEeaTQ_zT5ySxjg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SkyooXaoEeaTQ_zT5ySxjg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="default.repository#_v8ocUMNyEeWPE-QAhbUzuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkyoonaoEeaTQ_zT5ySxjg" points="[0, 0, 630, -99]$[-630, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SldXAHaoEeaTQ_zT5ySxjg" id="(0.24725274725274726,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SkzPsHaoEeaTQ_zT5ySxjg" type="4106" source="_Sj_-gnaoEeaTQ_zT5ySxjg" target="_Sj-wVnaoEeaTQ_zT5ySxjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Skz2wHaoEeaTQ_zT5ySxjg" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Skz2wXaoEeaTQ_zT5ySxjg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Skz2wnaoEeaTQ_zT5ySxjg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SkzPsXaoEeaTQ_zT5ySxjg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="default.repository#_Cq8VkMNzEeWPE-QAhbUzuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SkzPsnaoEeaTQ_zT5ySxjg" points="[0, 0, 0, -99]$[0, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Slcv93aoEeaTQ_zT5ySxjg" id="(0.7362637362637363,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Slcv-HaoEeaTQ_zT5ySxjg" id="(0.8384879725085911,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sk0d0HaoEeaTQ_zT5ySxjg" type="4106" source="_Sj_-gnaoEeaTQ_zT5ySxjg" target="_Sj_XZHaoEeaTQ_zT5ySxjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sk1E4HaoEeaTQ_zT5ySxjg" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sk1E4XaoEeaTQ_zT5ySxjg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sk1E4naoEeaTQ_zT5ySxjg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sk0d0XaoEeaTQ_zT5ySxjg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="default.repository#_ce3icMN6EeWPE-QAhbUzuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sk0d0naoEeaTQ_zT5ySxjg" points="[0, 0, -505, -99]$[505, 99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SldXBHaoEeaTQ_zT5ySxjg" id="(0.19230769230769232,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SldXBXaoEeaTQ_zT5ySxjg" id="(0.33223684210526316,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sk2TAHaoEeaTQ_zT5ySxjg" type="4105" source="_Sj_-jnaoEeaTQ_zT5ySxjg" target="_Sj_XZHaoEeaTQ_zT5ySxjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sk2TA3aoEeaTQ_zT5ySxjg" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sk2TBHaoEeaTQ_zT5ySxjg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sk2TBXaoEeaTQ_zT5ySxjg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sk2TAXaoEeaTQ_zT5ySxjg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_WXhJsMN6EeWPE-QAhbUzuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sk2TAnaoEeaTQ_zT5ySxjg" points="[0, 0, 240, -60]$[-240, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Slcv83aoEeaTQ_zT5ySxjg" id="(0.24725274725274726,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Slcv9HaoEeaTQ_zT5ySxjg" id="(0.3157894736842105,0.14545454545454545)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sk3hIHaoEeaTQ_zT5ySxjg" type="4105" source="_Sj_-jnaoEeaTQ_zT5ySxjg" target="_Sj-wYnaoEeaTQ_zT5ySxjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sk3hI3aoEeaTQ_zT5ySxjg" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sk3hJHaoEeaTQ_zT5ySxjg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sk3hJXaoEeaTQ_zT5ySxjg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sk3hIXaoEeaTQ_zT5ySxjg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_vjje4MN7EeWPE-QAhbUzuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sk3hInaoEeaTQ_zT5ySxjg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Slcv8XaoEeaTQ_zT5ySxjg" id="(0.0989010989010989,0.07317073170731707)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Slcv8naoEeaTQ_zT5ySxjg" id="(0.9839357429718876,0.65)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sk4IMHaoEeaTQ_zT5ySxjg" type="4105" source="_Sj_-jnaoEeaTQ_zT5ySxjg" target="_Sj_XcHaoEeaTQ_zT5ySxjg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sk4vQHaoEeaTQ_zT5ySxjg" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Sk4vQXaoEeaTQ_zT5ySxjg"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sk4vQnaoEeaTQ_zT5ySxjg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sk4IMXaoEeaTQ_zT5ySxjg" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_8wDuMM54EeW6RpZqSiINDQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sk4IMnaoEeaTQ_zT5ySxjg" points="[0, 0, -226, -60]$[226, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Slcv9XaoEeaTQ_zT5ySxjg" id="(0.13186813186813187,0.5934959349593496)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Slcv9naoEeaTQ_zT5ySxjg" id="(0.9825581395348837,0.225)"/>
  </edges>
</notation:Diagram>
