<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Segoe UI">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Ubuntu">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="136" y="22"/>
          </children>
          <element href="default.repository#_dgy9sMNzEeWPE-QAhbUzuQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="240" y="96"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="119" y="12"/>
          </children>
          <element href="default.repository#_QbI5kMN0EeWPE-QAhbUzuQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="300" y="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-102" y="12"/>
          </children>
          <element href="default.repository#_rANwMMNzEeWPE-QAhbUzuQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="180" y="-29"/>
        </children>
        <element href="default.system#_0WeT8MN-EeWst9mTsticNA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="113" y="255" width="493" height="97"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Ubuntu">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-100" y="-5"/>
          </children>
          <element href="default.repository#_kEhCAMN2EeWPE-QAhbUzuQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="108"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="138" y="15"/>
          </children>
          <element href="default.repository#_v8ocUMNyEeWPE-QAhbUzuQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="240" y="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="106" y="43"/>
          </children>
          <element href="default.repository#_Cq8VkMNzEeWPE-QAhbUzuQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="484" y="12"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_ce3icMN6EeWPE-QAhbUzuQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="244" y="156"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-72" y="-5"/>
          </children>
          <element href="default.repository#_xnF5YMN6EeWPE-QAhbUzuQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="36"/>
        </children>
        <element href="default.system#_2pBlYMN-EeWst9mTsticNA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="113" y="435" width="493" height="157"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Ubuntu">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_9cO_kMNzEeWPE-QAhbUzuQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="180" y="156"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="default.repository#_OgyswMN0EeWPE-QAhbUzuQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="300" y="156"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="85" y="-5"/>
          </children>
          <element href="default.repository#_1NES0MOAEeWst9mTsticNA"/>
          <layoutConstraint xsi:type="notation:Bounds" x="492" y="10"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-81" y="-11"/>
          </children>
          <element href="default.repository#_y4ZmMM5wEeWFJak7Wqvc0g"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="84"/>
        </children>
        <element href="default.system#_HRAO0MOAEeWst9mTsticNA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="113" y="3" width="493" height="157"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Ubuntu">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="161" y="12"/>
          </children>
          <element href="default.repository#_WXhJsMN6EeWPE-QAhbUzuQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="240" y="-29"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-93" y="-17"/>
          </children>
          <element href="default.repository#_vjje4MN7EeWPE-QAhbUzuQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="12"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" x="-97" y="31"/>
          </children>
          <element href="default.repository#_YYuzgMN6EeWPE-QAhbUzuQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="96"/>
        </children>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" x="-132" y="-5"/>
          </children>
          <element href="default.repository#_8wDuMM54EeW6RpZqSiINDQ"/>
          <layoutConstraint xsi:type="notation:Bounds" x="-29" y="173"/>
        </children>
        <element href="default.system#_XOyEsMOBEeWst9mTsticNA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="117" y="687" width="493" height="217"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3012" fontName="Ubuntu">
      <children xsi:type="notation:DecorationNode" type="5014">
        <layoutConstraint xsi:type="notation:Location" x="3" y="-4"/>
      </children>
      <element href="default.system#_QEX-YMN_EeWst9mTsticNA"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="504"/>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Ubuntu">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" x="-24" y="72"/>
      </children>
      <element href="default.system#_gRHn4MOBEeWst9mTsticNA"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="572"/>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Ubuntu">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" x="-22" y="-4"/>
      </children>
      <element href="default.system#_vAFWsMOBEeWst9mTsticNA"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="732"/>
    </children>
    <children xsi:type="notation:Shape" type="3012" fontName="Ubuntu">
      <children xsi:type="notation:DecorationNode" type="5014">
        <layoutConstraint xsi:type="notation:Location" x="-11" y="68"/>
      </children>
      <element href="default.system#_8o3gkMOBEeWst9mTsticNA"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="816"/>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Ubuntu">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" x="-50" y="-4"/>
      </children>
      <element href="default.system#_bNQxIM5xEeWFJak7Wqvc0g"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="120"/>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Ubuntu">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" x="-173" y="56"/>
      </children>
      <element href="default.system#_ojvwcM55EeW6RpZqSiINDQ"/>
      <layoutConstraint xsi:type="notation:Bounds" x="-59" y="888"/>
    </children>
    <element href="default.system#_84D0kCHcEd6lJo4DCALHMw"/>
    <layoutConstraint xsi:type="notation:Bounds" x="168" y="-96" width="1189" height="949"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="default.system#_84D0kCHcEd6lJo4DCALHMw"/>
  <edges xsi:type="notation:Connector" type="4005" source="//@children.0/@children.1/@children.1/@children.5" target="//@children.0/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="default.system#_U-K-4MN_EeWst9mTsticNA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, 0, 279, -3]$[-257, 3, 30, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="default.system#_nCPoUMN_EeWst9mTsticNA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 0, 35]$[5, -41, 5, 2]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.2/@children.2" target="//@children.0/@children.1/@children.0/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="default.system#_i_gWMMOAEeWst9mTsticNA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, 0, -24]$[-5, 28, -5, -3]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.0/@children.3" target="//@children.0/@children.1/@children.2/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="default.system#_jsvPoMOAEeWst9mTsticNA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, -8, 2, 59]$[-2, -53, 0, 14]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.3" target="//@children.0/@children.1/@children.2/@children.3">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="default.system#_85M4EMOAEeWst9mTsticNA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, 7, 434]$[97, 0, 97, 434]$[97, -434, 97, 0]$[14, -435, 14, -1]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.8333333333333334,0.5)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.4" target="//@children.0/@children.1/@children.3/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="default.system#_cnJ3kMOBEeWst9mTsticNA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[0, 7, -2, -26]$[3, 28, 1, -5]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.5666666666666667,0.16666666666666666)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.3" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="default.system#_kEQiUMOBEeWst9mTsticNA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -257, 29]$[285, -25, -2, 4]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.4" target="//@children.0/@children.1/@children.3/@children.2">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="default.system#_y3iJYMOBEeWst9mTsticNA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -230, -7]$[254, 5, -6, -2]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.21666666666666667,0.5)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.43333333333333335)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4005" source="//@children.0/@children.1/@children.3/@children.3" target="//@children.0/@children.5">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="default.system#_A2cUQMOCEeWst9mTsticNA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[-8, 0, 261, -27]$[-239, 27, 30, 0]"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.6" target="//@children.0/@children.1/@children.2/@children.4">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="default.system#_fEC1cM5xEeWFJak7Wqvc0g"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -230, -40]$[253, 40, -7, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.5333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.7" target="//@children.0/@children.1/@children.3/@children.4">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="default.system#_uLjtgM55EeW6RpZqSiINDQ"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -298, -11]$[324, 11, -4, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.05,0.45)"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.13333333333333333,0.5666666666666667)"/>
  </edges>
</notation:Diagram>
