<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" type="CompositeModel" name="minimal.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName="Ubuntu">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName="Ubuntu">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="minimal.repository#_Gw0mIHZhEeWugo6pNEBApg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="minimal.system#_Z2HEYIF3EeWfuPeHmai7FA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="760" y="110"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Ubuntu">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3007" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5007">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="minimal.repository#_xJENgYF3EeWfuPeHmai7FA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Ubuntu">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="minimal.repository#_SQArJYF2EeWfuPeHmai7FA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="minimal.system#_2jjgQIF3EeWfuPeHmai7FA"/>
        <layoutConstraint xsi:type="notation:Bounds" x="315" y="105"/>
      </children>
    </children>
    <children xsi:type="notation:Shape" type="3011" fontName="Ubuntu">
      <children xsi:type="notation:DecorationNode" type="5013">
        <layoutConstraint xsi:type="notation:Location" y="5"/>
      </children>
      <element href="minimal.system#_sLk_0IF3EeWfuPeHmai7FA"/>
      <layoutConstraint xsi:type="notation:Bounds"/>
    </children>
    <element href="minimal.system#_N058UIF3EeWfuPeHmai7FA"/>
    <layoutConstraint xsi:type="notation:Bounds" x="25" y="55" width="971" height="351"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="minimal.system#_N058UIF3EeWfuPeHmai7FA"/>
  <edges xsi:type="notation:Connector" type="4004" source="//@children.0/@children.1/@children.1/@children.2" target="//@children.0/@children.1/@children.0/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="minimal.system#_9LFN4IF3EeWfuPeHmai7FA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[7, 0, -262, -6]$[262, 6, -7, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.23333333333333334,0.5333333333333333)"/>
  </edges>
  <edges xsi:type="notation:Connector" type="4006" source="//@children.0/@children.2" target="//@children.0/@children.1/@children.1/@children.1">
    <styles xsi:type="notation:FontStyle" fontName="Ubuntu"/>
    <element href="minimal.system#_-FOh8IF3EeWfuPeHmai7FA"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, 0, -294, 0]$[320, 0, -4, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.13333333333333333,0.5)"/>
  </edges>
</notation:Diagram>
