<?xml version="1.0" encoding="UTF-8"?>
<edu.kit.kastel.scbs.confidentiality.adversary:Adversaries xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.kit.kastel.scbs.confidentiality.adversary="http://edu.kit.kastel.scbs.confidentiality/adversary" xmlns:edu.kit.kastel.scbs.confidentiality.data="http://edu.kit.kastel.scbs.confidentiality/data" id="_cKQYEBXyEeabKfvw_S-vrQ" name="cloud adversaries">
  <adversaries id="_hJIs4BXyEeabKfvw_S-vrQ" name="cloud end user A">
    <mayKnowData xsi:type="edu.kit.kastel.scbs.confidentiality.data:DataSetMapEntry" href="cloud.confidentiality#_nEocojSLEeaRTJfWzuCJjw"/>
    <mayKnowData xsi:type="edu.kit.kastel.scbs.confidentiality.data:DataSetMapEntry" href="cloud.confidentiality#_liW6Um9fEeam26epJlCOmw"/>
    <locationsAndTamperProtectionsPairs href="cloud.confidentiality#_VNEuEBXzEeabKfvw_S-vrQ"/>
  </adversaries>
  <adversaries id="_6U1D0BXzEeabKfvw_S-vrQ" name="cloud service administrator">
    <mayKnowData xsi:type="edu.kit.kastel.scbs.confidentiality.data:DataSetMapEntry" href="cloud.confidentiality#_liW6Um9fEeam26epJlCOmw"/>
    <locationsAndTamperProtectionsPairs href="cloud.confidentiality#_A5UHXERqEeengr1ydYHSKA"/>
  </adversaries>
  <adversaries id="_SuRkUI7cEealUusoPax18A" name="ChuckNorris">
    <locationsAndTamperProtectionsPairs href="cloud.confidentiality#_xz90jI7dEealUusoPax18A"/>
  </adversaries>
</edu.kit.kastel.scbs.confidentiality.adversary:Adversaries>
