<?xml version="1.0" encoding="UTF-8"?>
<edu.kit.kastel.scbs.confidentiality:ConfidentialitySpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.kit.kastel.scbs.confidentiality="http://edu.kit.kastel.scbs.confidentiality" xmlns:edu.kit.kastel.scbs.confidentiality.data="http://edu.kit.kastel.scbs.confidentiality/data" xmlns:edu.kit.kastel.scbs.confidentiality.system="http://edu.kit.kastel.scbs.confidentiality.system" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" id="_KrZmcBXwEeabKfvw_S-vrQ" name="cloud confidentiality specification">
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:SpecificationParameter" id="_yjxBITSFEeaNBONF_yFtJg" name="Self" definingServiceParameter="s"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:SpecificationParameter" id="_6HZxsTSFEeaNBONF_yFtJg" name="Friends" definingServiceParameter="f"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:SpecificationParameter" id="_mP1yIU2DEeaZ-ru15blW9g" name="*"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:ParameterizedDataSetMapEntry" id="_-P-JkzSFEeaNBONF_yFtJg" map="_hLqF1DSFEeaNBONF_yFtJg" parameter="_yjxBITSFEeaNBONF_yFtJg"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:ParameterizedDataSetMapEntry" id="_NlPtozSKEeaRTJfWzuCJjw" map="_hLqF1DSFEeaNBONF_yFtJg" parameter="_6HZxsTSFEeaNBONF_yFtJg"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:ParameterizedDataSetMapEntry" id="_Y26pM02DEeaZ-ru15blW9g" map="_hLqF1DSFEeaNBONF_yFtJg" parameter="_mP1yIU2DEeaZ-ru15blW9g"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:DataSetMapEntry" id="_nEocojSLEeaRTJfWzuCJjw" map="_hLqF1DSFEeaNBONF_yFtJg" name="A"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:DataSetMapEntry" id="_o40-IjSLEeaRTJfWzuCJjw" map="_hLqF1DSFEeaNBONF_yFtJg" name="B"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:DataSetMapEntry" id="_liW6Um9fEeam26epJlCOmw" map="_hLqF1DSFEeaNBONF_yFtJg" name="Public"/>
  <dataSetMaps id="_hLqF1DSFEeaNBONF_yFtJg" name="UserData"/>
  <parametersAndDataPairs id="_sCZpEzSJEeaRTJfWzuCJjw" dataTargets="_-P-JkzSFEeaNBONF_yFtJg">
    <parameterSources>*</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_BhwtpTSKEeaRTJfWzuCJjw" name="p=[sizeOf(*)] - d=[UserData[Public]]" dataTargets="_liW6Um9fEeam26epJlCOmw">
    <parameterSources>sizeOf(*)</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_kXA1RTSKEeaRTJfWzuCJjw" dataTargets="_NlPtozSKEeaRTJfWzuCJjw">
    <parameterSources>*</parameterSources>
  </parametersAndDataPairs>
  <addedServiceParameters id="_sXMKJjSFEeaNBONF_yFtJg" name="s"/>
  <specificationParameterAssignments xsi:type="edu.kit.kastel.scbs.confidentiality.system:DataSetMapParameter2KeyAssignment" id="_9guu4DSOEea1eICDPlZMAQ" specificationParametersToReplace="_yjxBITSFEeaNBONF_yFtJg" assignedKey="A"/>
  <specificationParameterEquations id="_eDZ68G3qEeaTV_gNTVqKQg" leftSpecificationParameter="_yjxBITSFEeaNBONF_yFtJg" rightSpecificationParameter="_yjxBITSFEeaNBONF_yFtJg">
    <leftInterfaces xsi:type="repository:OperationInterface" href="../model/cloud.repository#_7pxugNDcEeWt5tzvTAzZ8A"/>
    <rightInterfaces xsi:type="repository:OperationInterface" href="../model/cloud.repository#_KxCswNDWEeWt5tzvTAzZ8A"/>
  </specificationParameterEquations>
  <specificationParameterEquations id="_uSOcaW9-EeaG0oMKM0Rwgw" leftSpecificationParameter="_6HZxsTSFEeaNBONF_yFtJg" rightSpecificationParameter="_6HZxsTSFEeaNBONF_yFtJg">
    <leftInterfaces xsi:type="repository:OperationInterface" href="../model/cloud.repository#_7pxugNDcEeWt5tzvTAzZ8A"/>
    <rightInterfaces xsi:type="repository:OperationInterface" href="../model/cloud.repository#_KxCswNDWEeWt5tzvTAzZ8A"/>
  </specificationParameterEquations>
  <specificationParameterEquations id="_brmqCbKHEeevdIkJq832qw" leftSpecificationParameter="_yjxBITSFEeaNBONF_yFtJg" rightSpecificationParameter="_yjxBITSFEeaNBONF_yFtJg">
    <leftInterfaces xsi:type="repository:OperationInterface" href="../model/cloud.repository#_KxCswNDWEeWt5tzvTAzZ8A"/>
    <rightInterfaces xsi:type="repository:OperationInterface" href="../model/cloud.repository#_KxCswNDWEeWt5tzvTAzZ8A"/>
  </specificationParameterEquations>
  <locations id="_31ZCYRXyEeabKfvw_S-vrQ" name="userAHome"/>
  <locations id="_BeJFURXzEeabKfvw_S-vrQ" name="outerZone"/>
  <tamperProtections id="_FBFnohXzEeabKfvw_S-vrQ" name="perimeterProtection"/>
  <locationsAndTamperProtectionsPairs id="_A5UHXERqEeengr1ydYHSKA" locations="_BeJFURXzEeabKfvw_S-vrQ"/>
  <locationsAndTamperProtectionsPairs id="_NJMjvG6GEeam26epJlCOmw" locations="_BeJFURXzEeabKfvw_S-vrQ" tamperProtections="_FBFnohXzEeabKfvw_S-vrQ"/>
  <locationsAndTamperProtectionsPairs id="_H7Hf3G6HEeam26epJlCOmw" locations="_31ZCYRXyEeabKfvw_S-vrQ"/>
</edu.kit.kastel.scbs.confidentiality:ConfidentialitySpecification>
