<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.kit.kastel.scbs.pcmconfidentialityprofile="http://edu.kit.kastel.scbs/pcmconfidentialityprofile" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2">
  <repository:Repository id="_h3xnEFzBEeekO6EMIkPFWQ" entityName="calendarRepository">
    <components__Repository xsi:type="repository:BasicComponent" id="_7GZRAFzUEeevtsfSYnjvkw" entityName="Groupware">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9efJwFzUEeevtsfSYnjvkw" entityName="Provided_Calendar_Groupware" providedInterface__OperationProvidedRole="_j_4jEFzBEeekO6EMIkPFWQ"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9eoTsFzUEeevtsfSYnjvkw" describedService__SEFF="_qsng0FzBEeekO6EMIkPFWQ">
        <steps_Behaviour xsi:type="seff:StartAction" id="_9erXAFzUEeevtsfSYnjvkw" entityName="start" successor_AbstractAction="_9eslIFzUEeevtsfSYnjvkw"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_9eslIFzUEeevtsfSYnjvkw" entityName="stop" predecessor_AbstractAction="_9erXAFzUEeevtsfSYnjvkw"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9etMMFzUEeevtsfSYnjvkw" describedService__SEFF="_EmXbIFzEEeekO6EMIkPFWQ">
        <steps_Behaviour xsi:type="seff:StartAction" id="_9etzQFzUEeevtsfSYnjvkw" entityName="start" successor_AbstractAction="_9euaUFzUEeevtsfSYnjvkw"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_9euaUFzUEeevtsfSYnjvkw" entityName="stop" predecessor_AbstractAction="_9etzQFzUEeevtsfSYnjvkw"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_j_4jEFzBEeekO6EMIkPFWQ" entityName="Calendar">
      <signatures__OperationInterface id="_qsng0FzBEeekO6EMIkPFWQ" entityName="getBlockedPeriods" returnType__OperationSignature="_MWSwvFzDEeekO6EMIkPFWQ">
        <parameters__OperationSignature dataType__Parameter="_kmsZjVzDEeekO6EMIkPFWQ" parameterName="from"/>
        <parameters__OperationSignature dataType__Parameter="_kmsZjVzDEeekO6EMIkPFWQ" parameterName="to"/>
      </signatures__OperationInterface>
      <signatures__OperationInterface id="_EmXbIFzEEeekO6EMIkPFWQ" entityName="getFullCalendarEntry" returnType__OperationSignature="_UEImLVzDEeekO6EMIkPFWQ">
        <parameters__OperationSignature dataType__Parameter="_cFRyHVzDEeekO6EMIkPFWQ" parameterName="id"/>
      </signatures__OperationInterface>
    </interfaces__Repository>
    <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_700X7VzBEeekO6EMIkPFWQ" entityName="BP">
      <innerDeclaration_CompositeDataType entityName="entryID" datatype_InnerDeclaration="_cFRyHVzDEeekO6EMIkPFWQ"/>
      <innerDeclaration_CompositeDataType entityName="start" datatype_InnerDeclaration="_kmsZjVzDEeekO6EMIkPFWQ"/>
      <innerDeclaration_CompositeDataType entityName="end" datatype_InnerDeclaration="_kmsZjVzDEeekO6EMIkPFWQ"/>
    </dataTypes__Repository>
    <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_MWSwvFzDEeekO6EMIkPFWQ" entityName="BlockedPeriods" innerType_CollectionDataType="_700X7VzBEeekO6EMIkPFWQ"/>
    <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UEImLVzDEeekO6EMIkPFWQ" entityName="CE">
      <innerDeclaration_CompositeDataType entityName="ID" datatype_InnerDeclaration="_cFRyHVzDEeekO6EMIkPFWQ"/>
    </dataTypes__Repository>
    <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_cFRyHVzDEeekO6EMIkPFWQ" entityName="ID"/>
    <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_kmsZjVzDEeekO6EMIkPFWQ" entityName="TS"/>
  </repository:Repository>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:InformationFlow" appliedTo="_qsng0FzBEeekO6EMIkPFWQ">
      <extension href="../../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_g1JGUJnREeWvVMHOHv3ROA"/>
      <parametersAndDataPairs href="../spec/groupware.confidentiality#_3ZkApVzZEeevtsfSYnjvkw"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="edu.kit.kastel.scbs.pcmconfidentialityprofile:InformationFlow" appliedTo="_EmXbIFzEEeekO6EMIkPFWQ">
      <extension href="../../../plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram#_g1JGUJnREeWvVMHOHv3ROA"/>
      <parametersAndDataPairs href="../spec/groupware.confidentiality#_6NwmlVzZEeevtsfSYnjvkw"/>
      <parametersAndDataPairs href="../spec/groupware.confidentiality#_9rZyJVzZEeevtsfSYnjvkw"/>
    </stereotypeApplications>
    <importedProfiles nsURI="http://edu.kit.kastel.scbs/pcmconfidentialityprofile" location="platform:/plugin/edu.kit.kastel.scbs.pcmconfidentialityprofile/confidentiality.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
