<?xml version="1.0" encoding="UTF-8"?>
<edu.kit.kastel.scbs.confidentiality:ConfidentialitySpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.kit.kastel.scbs.confidentiality="http://edu.kit.kastel.scbs.confidentiality" xmlns:edu.kit.kastel.scbs.confidentiality.data="http://edu.kit.kastel.scbs.confidentiality/data" id="_4fg0MJziEeWvbrCzHVJijg">
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:DataSet" id="_BkVd5ORkEeWuZOK2YocvJA" name="User"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:DataSet" id="_HQz4hORkEeWuZOK2YocvJA" name="Airline"/>
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:DataSet" id="_ISew5ORkEeWuZOK2YocvJA" name="Travelagency"/>
  <parametersAndDataPairs id="_UuIJU-RQEeWuZOK2YocvJA" dataTargets="_BkVd5ORkEeWuZOK2YocvJA _HQz4hORkEeWuZOK2YocvJA _ISew5ORkEeWuZOK2YocvJA">
    <parameterSources>\return</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_Y7ea4-RNEeWuZOK2YocvJA" dataTargets="_HQz4hORkEeWuZOK2YocvJA _BkVd5ORkEeWuZOK2YocvJA _ISew5ORkEeWuZOK2YocvJA">
    <parameterSources>requestData</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_Cu2sE85yEeWFJak7Wqvc0g" dataTargets="_HQz4hORkEeWuZOK2YocvJA _BkVd5ORkEeWuZOK2YocvJA _ISew5ORkEeWuZOK2YocvJA">
    <parameterSources>flights</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_XhR8s85zEeW6RpZqSiINDQ" dataTargets="_BkVd5ORkEeWuZOK2YocvJA _HQz4hORkEeWuZOK2YocvJA">
    <parameterSources>flightOffers</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_DHYO4850EeW6RpZqSiINDQ" dataTargets="_HQz4hORkEeWuZOK2YocvJA _ISew5ORkEeWuZOK2YocvJA _BkVd5ORkEeWuZOK2YocvJA">
    <parameterSources>requestData</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_SKPxI850EeW6RpZqSiINDQ" dataTargets="_BkVd5ORkEeWuZOK2YocvJA _HQz4hORkEeWuZOK2YocvJA">
    <parameterSources>flightOffer</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_otcRQ850EeW6RpZqSiINDQ" dataTargets="_BkVd5ORkEeWuZOK2YocvJA">
    <parameterSources>ccd</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_3XZkQM50EeW6RpZqSiINDQ" dataTargets="_BkVd5ORkEeWuZOK2YocvJA">
    <parameterSources>ccd</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_Kk7JE851EeW6RpZqSiINDQ" dataTargets="_BkVd5ORkEeWuZOK2YocvJA">
    <parameterSources>airline</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_fegnE851EeW6RpZqSiINDQ" dataTargets="_HQz4hORkEeWuZOK2YocvJA _BkVd5ORkEeWuZOK2YocvJA">
    <parameterSources>offerId</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_oO43k851EeW6RpZqSiINDQ" dataTargets="_BkVd5ORkEeWuZOK2YocvJA _HQz4hORkEeWuZOK2YocvJA">
    <parameterSources>ccd_decl</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_2eLAw851EeW6RpZqSiINDQ" dataTargets="_BkVd5ORkEeWuZOK2YocvJA _HQz4hORkEeWuZOK2YocvJA _ISew5ORkEeWuZOK2YocvJA">
    <parameterSources>requestData</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_Dh6HY853EeW6RpZqSiINDQ" dataTargets="_HQz4hORkEeWuZOK2YocvJA _ISew5ORkEeWuZOK2YocvJA _BkVd5ORkEeWuZOK2YocvJA">
    <parameterSources>\return</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_bZZg8853EeW6RpZqSiINDQ" dataTargets="_BkVd5ORkEeWuZOK2YocvJA">
    <parameterSources>airline</parameterSources>
  </parametersAndDataPairs>
  <locations id="__RugEc6AEeWqSdNpnh9tmQ" name="TravelAgency"/>
  <locations id="_CB0pIc6BEeWqSdNpnh9tmQ" name="Airline"/>
  <locations id="_DCp0Ac6BEeWqSdNpnh9tmQ" name="UserControlled"/>
  <locations id="_IYDLYc6BEeWqSdNpnh9tmQ" name="Internet"/>
  <locations id="_SpLngc6CEeWqSdNpnh9tmQ" name="CoffeShop"/>
  <locations id="_nv3tYc6CEeWqSdNpnh9tmQ" name="Street"/>
  <locationsAndTamperProtectionsPairs id="_-YubgM6AEeWqSdNpnh9tmQ" locations="_CB0pIc6BEeWqSdNpnh9tmQ"/>
  <locationsAndTamperProtectionsPairs id="_QBclsM6BEeWqSdNpnh9tmQ" locations="__RugEc6AEeWqSdNpnh9tmQ"/>
  <locationsAndTamperProtectionsPairs id="_RmAIsM6BEeWqSdNpnh9tmQ" locations="_DCp0Ac6BEeWqSdNpnh9tmQ"/>
  <locationsAndTamperProtectionsPairs id="_XwoCcM6CEeWqSdNpnh9tmQ" locations="_SpLngc6CEeWqSdNpnh9tmQ"/>
  <locationsAndTamperProtectionsPairs id="_txU5gM6CEeWqSdNpnh9tmQ" locations="_nv3tYc6CEeWqSdNpnh9tmQ"/>
  <locationsAndTamperProtectionsPairs id="_8bxUsM6CEeWqSdNpnh9tmQ" locations="_IYDLYc6BEeWqSdNpnh9tmQ"/>
</edu.kit.kastel.scbs.confidentiality:ConfidentialitySpecification>
