<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xsi:schemaLocation="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//repository" xmi:id="_7AMnQNqoEeekAfdAdO2zAA" type="PCM Repository Model" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7dHMwdqoEeekAfdAdO2zAA" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHMw9qoEeekAfdAdO2zAA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7dHMxNqoEeekAfdAdO2zAA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHMxdqoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHMxtqoEeekAfdAdO2zAA"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_JxFW1-NSEeaCWN4SXHLs5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dHMwtqoEeekAfdAdO2zAA" x="1335" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7dHMx9qoEeekAfdAdO2zAA" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHMydqoEeekAfdAdO2zAA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7dHMytqoEeekAfdAdO2zAA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHMy9qoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHMzNqoEeekAfdAdO2zAA"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_sULCV-NQEeaCWN4SXHLs5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dHMyNqoEeekAfdAdO2zAA" x="2565" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7dHMzdqoEeekAfdAdO2zAA" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHMz9qoEeekAfdAdO2zAA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7dHM0NqoEeekAfdAdO2zAA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHM0dqoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHM0tqoEeekAfdAdO2zAA"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_3Dcd5-NPEeaCWN4SXHLs5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dHMztqoEeekAfdAdO2zAA" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7dHM09qoEeekAfdAdO2zAA" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHM1dqoEeekAfdAdO2zAA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7dHM1tqoEeekAfdAdO2zAA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHM19qoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHM2NqoEeekAfdAdO2zAA"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_gEyYh-NJEeaCWN4SXHLs5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dHM1NqoEeekAfdAdO2zAA" x="2235" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7dHM2dqoEeekAfdAdO2zAA" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHM29qoEeekAfdAdO2zAA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7dHM3NqoEeekAfdAdO2zAA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHM3dqoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHM3tqoEeekAfdAdO2zAA"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_flarB-NAEeaCWN4SXHLs5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dHM2tqoEeekAfdAdO2zAA" x="1860" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7dHM39qoEeekAfdAdO2zAA" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHM4dqoEeekAfdAdO2zAA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7dHM4tqoEeekAfdAdO2zAA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHM49qoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHM5NqoEeekAfdAdO2zAA"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_U-VGp-M3EeaCWN4SXHLs5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dHM4NqoEeekAfdAdO2zAA" x="2820" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7dHM5dqoEeekAfdAdO2zAA" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHM59qoEeekAfdAdO2zAA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7dHM6NqoEeekAfdAdO2zAA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHM6dqoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHM6tqoEeekAfdAdO2zAA"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_tXAgh-MdEeaCWN4SXHLs5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dHM5tqoEeekAfdAdO2zAA" x="1080" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7dHM69qoEeekAfdAdO2zAA" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHM7dqoEeekAfdAdO2zAA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7dHM7tqoEeekAfdAdO2zAA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHM79qoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHM8NqoEeekAfdAdO2zAA"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_RBdct-McEeaCWN4SXHLs5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dHM7NqoEeekAfdAdO2zAA" x="1620" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7dHM8dqoEeekAfdAdO2zAA" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHM89qoEeekAfdAdO2zAA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7dHM9NqoEeekAfdAdO2zAA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHM9dqoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHM9tqoEeekAfdAdO2zAA"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_uhS0R-MbEeaCWN4SXHLs5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dHM8tqoEeekAfdAdO2zAA" x="360" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7dHM99qoEeekAfdAdO2zAA" type="2107" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHM-dqoEeekAfdAdO2zAA" type="5108"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7dHM-tqoEeekAfdAdO2zAA" type="7106">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHM-9qoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHM_NqoEeekAfdAdO2zAA"/>
    </children>
    <element xmi:type="repository:OperationInterface" href="default.repository#_T1QW1-MYEeaCWN4SXHLs5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dHM-NqoEeekAfdAdO2zAA" x="780" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7dHM_dqoEeekAfdAdO2zAA" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHM_9qoEeekAfdAdO2zAA" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHNANqoEeekAfdAdO2zAA" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHNAdqoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHNAtqoEeekAfdAdO2zAA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHNA9qoEeekAfdAdO2zAA" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7dHNBNqoEeekAfdAdO2zAA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHNBdqoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHNBtqoEeekAfdAdO2zAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7dHNB9qoEeekAfdAdO2zAA" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7dHNCNqoEeekAfdAdO2zAA" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="default.repository#_FgSQAONSEeaCWN4SXHLs5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dHM_tqoEeekAfdAdO2zAA" x="930"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7dHNCdqoEeekAfdAdO2zAA" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHNC9qoEeekAfdAdO2zAA" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHNDNqoEeekAfdAdO2zAA" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHNDdqoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHNDtqoEeekAfdAdO2zAA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHND9qoEeekAfdAdO2zAA" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7dHNENqoEeekAfdAdO2zAA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHNEdqoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHNEtqoEeekAfdAdO2zAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7dHNE9qoEeekAfdAdO2zAA" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7dHNFNqoEeekAfdAdO2zAA" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="default.repository#_xs2IcONWEeaCWN4SXHLs5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dHNCtqoEeekAfdAdO2zAA" x="1335"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7dHNFdqoEeekAfdAdO2zAA" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHNF9qoEeekAfdAdO2zAA" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHNGNqoEeekAfdAdO2zAA" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHNGdqoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHNGtqoEeekAfdAdO2zAA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHNG9qoEeekAfdAdO2zAA" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7dHNHNqoEeekAfdAdO2zAA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHNHdqoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHNHtqoEeekAfdAdO2zAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7dHNH9qoEeekAfdAdO2zAA" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7dHNINqoEeekAfdAdO2zAA" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="default.repository#__w1noONWEeaCWN4SXHLs5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dHNFtqoEeekAfdAdO2zAA" x="2550"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7dHNIdqoEeekAfdAdO2zAA" type="2102" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHNI9qoEeekAfdAdO2zAA" type="5102"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHNJNqoEeekAfdAdO2zAA" type="7102">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dHNJdqoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dHNJtqoEeekAfdAdO2zAA"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7dHNJ9qoEeekAfdAdO2zAA" type="7103">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7dHNKNqoEeekAfdAdO2zAA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7dQ9wNqoEeekAfdAdO2zAA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7dQ9wdqoEeekAfdAdO2zAA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7dQ9wtqoEeekAfdAdO2zAA" type="7104">
      <styles xmi:type="notation:TitleStyle" xmi:id="_7dQ9w9qoEeekAfdAdO2zAA" showTitle="true"/>
    </children>
    <element xmi:type="repository:BasicComponent" href="default.repository#_fLnzgONXEeaCWN4SXHLs5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dHNItqoEeekAfdAdO2zAA" x="1800"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RFVSYNqpEeekAfdAdO2zAA" type="Note" fontName="Segoe UI" description="deliveryData includes \call" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RFVSYdqpEeekAfdAdO2zAA" source="specificStyles">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RFVSYtqpEeekAfdAdO2zAA" key="verticalAlignment" value="8"/>
    </eAnnotations>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_RFVSZtqpEeekAfdAdO2zAA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_RFVSZ9qpEeekAfdAdO2zAA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_RFVSY9qpEeekAfdAdO2zAA" textAlignment="Center"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RFVSZNqpEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RFVSZdqpEeekAfdAdO2zAA" x="450" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gsz9kNqpEeekAfdAdO2zAA" type="Note" fontName="Segoe UI" description="deliveryData includes \call, name.length, name[*]" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gsz9kdqpEeekAfdAdO2zAA" source="specificStyles">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gsz9ktqpEeekAfdAdO2zAA" key="verticalAlignment" value="8"/>
    </eAnnotations>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gsz9ltqpEeekAfdAdO2zAA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gsz9l9qpEeekAfdAdO2zAA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_gsz9k9qpEeekAfdAdO2zAA" textAlignment="Center"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_gsz9lNqpEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsz9ldqpEeekAfdAdO2zAA" x="300" y="285"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vqI4gNqpEeekAfdAdO2zAA" type="Note" fontName="Segoe UI" description="deliveryData includes \call, address.length, address[*]" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vqI4gdqpEeekAfdAdO2zAA" source="specificStyles">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vqI4gtqpEeekAfdAdO2zAA" key="verticalAlignment" value="8"/>
    </eAnnotations>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_vqI4htqpEeekAfdAdO2zAA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_vqI4h9qpEeekAfdAdO2zAA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_vqI4g9qpEeekAfdAdO2zAA" textAlignment="Center"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_vqI4hNqpEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vqI4hdqpEeekAfdAdO2zAA" x="285" y="345"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4-LPsNqpEeekAfdAdO2zAA" type="Note" fontName="Segoe UI" description="deliveryData includes \call, \result" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4-LPsdqpEeekAfdAdO2zAA" source="specificStyles">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4-LPstqpEeekAfdAdO2zAA" key="verticalAlignment" value="8"/>
    </eAnnotations>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_4-eKoNqpEeekAfdAdO2zAA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_4-eKodqpEeekAfdAdO2zAA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_4-LPs9qpEeekAfdAdO2zAA" textAlignment="Center"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_4-LPtNqpEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4-LPtdqpEeekAfdAdO2zAA" y="285"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EnnYANqqEeekAfdAdO2zAA" type="Note" fontName="Segoe UI" description="deliveryData includes \call, \result.length, \result[*], \result.billingName.length, \result.billingName[*], \result.billingAdress.length, \result.billingAdress[*], \result.paymentMethod, \result.productsPayed.length, \result.productsPayed[*], \result.amountPerProduct.length, \result.amountPerProduct[*], \result.pricePerProduct.length, \result.pricePerProduct[*]" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EnnYAdqqEeekAfdAdO2zAA" source="specificStyles">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EnnYAtqqEeekAfdAdO2zAA" key="verticalAlignment" value="8"/>
    </eAnnotations>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Enwh8NqqEeekAfdAdO2zAA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Enwh8dqqEeekAfdAdO2zAA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_EnnYA9qqEeekAfdAdO2zAA" textAlignment="Center"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_EnnYBNqqEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EnnYBdqqEeekAfdAdO2zAA" x="1320" y="255" width="361"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pkxAQNqqEeekAfdAdO2zAA" type="Note" fontName="Segoe UI" description="deliveryData includes \call, prodId, amount" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pkxAQdqqEeekAfdAdO2zAA" source="specificStyles">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pkxAQtqqEeekAfdAdO2zAA" key="verticalAlignment" value="8"/>
    </eAnnotations>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_pkxARtqqEeekAfdAdO2zAA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_pkxAR9qqEeekAfdAdO2zAA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_pkxAQ9qqEeekAfdAdO2zAA" textAlignment="Center"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_pkxARNqqEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkxARdqqEeekAfdAdO2zAA" x="2610" y="285"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7GSWQNqqEeekAfdAdO2zAA" type="Note" fontName="Segoe UI" description="deliveryData includes \call, \result.sendToAdress.length, \result.sendToAdress[*], \result.sendToName.length, \result.sendToName[*], \result.products.length, \result.products[*], \result.amountPerProduct.length, \result.amountPerProduct[*]" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7GSWQdqqEeekAfdAdO2zAA" source="specificStyles">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7GSWQtqqEeekAfdAdO2zAA" key="verticalAlignment" value="8"/>
    </eAnnotations>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_7GSWRtqqEeekAfdAdO2zAA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_7GSWR9qqEeekAfdAdO2zAA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_7GSWQ9qqEeekAfdAdO2zAA" textAlignment="Center"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_7GSWRNqqEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7GSWRdqqEeekAfdAdO2zAA" x="1920" y="240" width="286"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LytQQNqrEeekAfdAdO2zAA" type="Note" fontName="Segoe UI" description="deliveryData includes \call, \result.length, \result[*]" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LytQQdqrEeekAfdAdO2zAA" source="specificStyles">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LytQQtqrEeekAfdAdO2zAA" key="verticalAlignment" value="8"/>
    </eAnnotations>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_LytQRtqrEeekAfdAdO2zAA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_LytQR9qrEeekAfdAdO2zAA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_LytQQ9qrEeekAfdAdO2zAA" textAlignment="Center"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_LytQRNqrEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LytQRdqrEeekAfdAdO2zAA" x="735" y="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dnFQ0NqrEeekAfdAdO2zAA" type="Note" fontName="Segoe UI" description="deliveryData includes \call, \result" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dnFQ0dqrEeekAfdAdO2zAA" source="specificStyles">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dnFQ0tqrEeekAfdAdO2zAA" key="verticalAlignment" value="8"/>
    </eAnnotations>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dnFQ1tqrEeekAfdAdO2zAA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_dnFQ19qrEeekAfdAdO2zAA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_dnFQ09qrEeekAfdAdO2zAA" textAlignment="Center"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dnFQ1NqrEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnFQ1dqrEeekAfdAdO2zAA" x="735" y="360"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kblDcNqrEeekAfdAdO2zAA" type="Note" fontName="Segoe UI" description="deliveryData includes \call, \result.length, \result[*]" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kblDcdqrEeekAfdAdO2zAA" source="specificStyles">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kblDctqrEeekAfdAdO2zAA" key="verticalAlignment" value="8"/>
    </eAnnotations>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kblDdtqrEeekAfdAdO2zAA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_kblDd9qrEeekAfdAdO2zAA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_kblDc9qrEeekAfdAdO2zAA" textAlignment="Center"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kblDdNqrEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kblDddqrEeekAfdAdO2zAA" x="735" y="420"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xWurQNqrEeekAfdAdO2zAA" type="Note" fontName="Segoe UI" description="deliveryData includes \call, \result.length, result.elementsInOrder.length, result.elementsInOrder[*]" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xWurQdqrEeekAfdAdO2zAA" source="specificStyles">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xWurQtqrEeekAfdAdO2zAA" key="verticalAlignment" value="8"/>
    </eAnnotations>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xWurRtqrEeekAfdAdO2zAA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xWurR9qrEeekAfdAdO2zAA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_xWurQ9qrEeekAfdAdO2zAA" textAlignment="Center"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_xWurRNqrEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWurRdqrEeekAfdAdO2zAA" x="735" y="480" width="361"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7AMnQdqoEeekAfdAdO2zAA"/>
  <element xmi:type="repository:Repository" href="default.repository#_rFaVgOMWEeaCWN4SXHLs5Q"/>
  <edges xmi:type="notation:Connector" xmi:id="_7dtpsNqoEeekAfdAdO2zAA" type="4105" source="_7dHM_dqoEeekAfdAdO2zAA" target="_7dHM99qoEeekAfdAdO2zAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d2zoNqoEeekAfdAdO2zAA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7d2zodqoEeekAfdAdO2zAA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d2zotqoEeekAfdAdO2zAA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7dtpsdqoEeekAfdAdO2zAA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_d0s2IeNSEeaCWN4SXHLs5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7dtpstqoEeekAfdAdO2zAA" points="[0, 0, 124, -60]$[-124, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQntqoEeekAfdAdO2zAA" id="(0.4258373205741627,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQn9qoEeekAfdAdO2zAA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7d2zo9qoEeekAfdAdO2zAA" type="4105" source="_7dHM_dqoEeekAfdAdO2zAA" target="_7dHM5dqoEeekAfdAdO2zAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d2zptqoEeekAfdAdO2zAA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7d2zp9qoEeekAfdAdO2zAA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d2zqNqoEeekAfdAdO2zAA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d2zpNqoEeekAfdAdO2zAA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_ZvwIEeNUEeaCWN4SXHLs5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d2zpdqoEeekAfdAdO2zAA" points="[0, 0, -90, -60]$[90, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQnNqoEeekAfdAdO2zAA" id="(0.569377990430622,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQndqoEeekAfdAdO2zAA" id="(0.3299492385786802,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7d2zqdqoEeekAfdAdO2zAA" type="4105" source="_7dHM_dqoEeekAfdAdO2zAA" target="_7dHMwdqoEeekAfdAdO2zAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d2zrNqoEeekAfdAdO2zAA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7d2zrdqoEeekAfdAdO2zAA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d2zrtqoEeekAfdAdO2zAA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d2zqtqoEeekAfdAdO2zAA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_dqdDEeNUEeaCWN4SXHLs5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d2zq9qoEeekAfdAdO2zAA" points="[0, 0, -329, -60]$[329, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQmNqoEeekAfdAdO2zAA" id="(0.7129186602870813,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQmdqoEeekAfdAdO2zAA" id="(0.33189655172413796,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7d2zr9qoEeekAfdAdO2zAA" type="4106" source="_7dHM_dqoEeekAfdAdO2zAA" target="_7dHM2dqoEeekAfdAdO2zAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d2zstqoEeekAfdAdO2zAA" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7d2zs9qoEeekAfdAdO2zAA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d2ztNqoEeekAfdAdO2zAA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d2zsNqoEeekAfdAdO2zAA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="default.repository#_pPsn5eNUEeaCWN4SXHLs5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d2zsdqoEeekAfdAdO2zAA" points="[0, 0, -850, -60]$[850, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQmtqoEeekAfdAdO2zAA" id="(0.8564593301435407,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQm9qoEeekAfdAdO2zAA" id="(0.33226837060702874,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7d2ztdqoEeekAfdAdO2zAA" type="4106" source="_7dHM_dqoEeekAfdAdO2zAA" target="_7dHM8dqoEeekAfdAdO2zAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7d2zuNqoEeekAfdAdO2zAA" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7d2zudqoEeekAfdAdO2zAA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7d2zutqoEeekAfdAdO2zAA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7d2zttqoEeekAfdAdO2zAA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="default.repository#_0uHzBeNUEeaCWN4SXHLs5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7d2zt9qoEeekAfdAdO2zAA" points="[0, 0, 452, -60]$[-452, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQotqoEeekAfdAdO2zAA" id="(0.2822966507177033,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQo9qoEeekAfdAdO2zAA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7eAkoNqoEeekAfdAdO2zAA" type="4106" source="_7dHM_dqoEeekAfdAdO2zAA" target="_7dHMzdqoEeekAfdAdO2zAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7eAko9qoEeekAfdAdO2zAA" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7eAkpNqoEeekAfdAdO2zAA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7eAkpdqoEeekAfdAdO2zAA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7eAkodqoEeekAfdAdO2zAA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="default.repository#__m4sVeNUEeaCWN4SXHLs5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eAkotqoEeekAfdAdO2zAA" points="[0, 0, 812, -60]$[-812, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQoNqoEeekAfdAdO2zAA" id="(0.13875598086124402,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQodqoEeekAfdAdO2zAA" id="(0.4983388704318937,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7eAkptqoEeekAfdAdO2zAA" type="4105" source="_7dHNCdqoEeekAfdAdO2zAA" target="_7dHM69qoEeekAfdAdO2zAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7eAkqdqoEeekAfdAdO2zAA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7eAkqtqoEeekAfdAdO2zAA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7eAkq9qoEeekAfdAdO2zAA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7eAkp9qoEeekAfdAdO2zAA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_zJ9mseNWEeaCWN4SXHLs5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eAkqNqoEeekAfdAdO2zAA" points="[0, 0, -233, -60]$[233, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQlNqoEeekAfdAdO2zAA" id="(0.6650717703349283,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQldqoEeekAfdAdO2zAA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7eAkrNqoEeekAfdAdO2zAA" type="4106" source="_7dHNCdqoEeekAfdAdO2zAA" target="_7dHM5dqoEeekAfdAdO2zAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7eAkr9qoEeekAfdAdO2zAA" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7eAksNqoEeekAfdAdO2zAA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7eAksdqoEeekAfdAdO2zAA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7eAkrdqoEeekAfdAdO2zAA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="default.repository#_8eSRxeNWEeaCWN4SXHLs5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eAkrtqoEeekAfdAdO2zAA" points="[0, 0, 201, -60]$[-201, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQltqoEeekAfdAdO2zAA" id="(0.33014354066985646,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQl9qoEeekAfdAdO2zAA" id="(0.6649746192893401,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7eAkstqoEeekAfdAdO2zAA" type="4105" source="_7dHNFdqoEeekAfdAdO2zAA" target="_7dHM39qoEeekAfdAdO2zAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7eAktdqoEeekAfdAdO2zAA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7eAkttqoEeekAfdAdO2zAA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7eAkt9qoEeekAfdAdO2zAA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7eAks9qoEeekAfdAdO2zAA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_C9UxweNXEeaCWN4SXHLs5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eAktNqoEeekAfdAdO2zAA" points="[0, 0, -252, -60]$[252, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQptqoEeekAfdAdO2zAA" id="(0.7464114832535885,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQp9qoEeekAfdAdO2zAA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7eAkuNqoEeekAfdAdO2zAA" type="4105" source="_7dHNFdqoEeekAfdAdO2zAA" target="_7dHM2dqoEeekAfdAdO2zAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7eAku9qoEeekAfdAdO2zAA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7eAkvNqoEeekAfdAdO2zAA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7eAkvdqoEeekAfdAdO2zAA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7eAkudqoEeekAfdAdO2zAA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_IypmYeNXEeaCWN4SXHLs5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eAkutqoEeekAfdAdO2zAA" points="[0, 0, 540, -60]$[-540, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQqNqoEeekAfdAdO2zAA" id="(0.24880382775119617,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQqdqoEeekAfdAdO2zAA" id="(0.6645367412140575,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7eAkvtqoEeekAfdAdO2zAA" type="4106" source="_7dHNFdqoEeekAfdAdO2zAA" target="_7dHMx9qoEeekAfdAdO2zAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7eAkwdqoEeekAfdAdO2zAA" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7eAkwtqoEeekAfdAdO2zAA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7eAkw9qoEeekAfdAdO2zAA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7eAkv9qoEeekAfdAdO2zAA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="default.repository#_aj2-NeNXEeaCWN4SXHLs5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eAkwNqoEeekAfdAdO2zAA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQpNqoEeekAfdAdO2zAA" id="(0.49760765550239233,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQpdqoEeekAfdAdO2zAA" id="(0.49748743718592964,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7eKVoNqoEeekAfdAdO2zAA" type="4105" source="_7dHNIdqoEeekAfdAdO2zAA" target="_7dHM09qoEeekAfdAdO2zAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7eKVo9qoEeekAfdAdO2zAA" type="6105">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7eKVpNqoEeekAfdAdO2zAA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7eKVpdqoEeekAfdAdO2zAA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7eKVodqoEeekAfdAdO2zAA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationProvidedRole" href="default.repository#_mKVSEeNXEeaCWN4SXHLs5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eKVotqoEeekAfdAdO2zAA" points="[0, 0, -423, -60]$[423, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQkNqoEeekAfdAdO2zAA" id="(0.6650717703349283,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQkdqoEeekAfdAdO2zAA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7eKVptqoEeekAfdAdO2zAA" type="4106" source="_7dHNIdqoEeekAfdAdO2zAA" target="_7dHMwdqoEeekAfdAdO2zAA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7eKVqdqoEeekAfdAdO2zAA" type="6106">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7eKVqtqoEeekAfdAdO2zAA"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7eKVq9qoEeekAfdAdO2zAA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7eKVp9qoEeekAfdAdO2zAA" fontName="Segoe UI"/>
    <element xmi:type="repository:OperationRequiredRole" href="default.repository#_uz6XBeNXEeaCWN4SXHLs5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7eKVqNqoEeekAfdAdO2zAA" points="[0, 0, 384, -60]$[-384, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQktqoEeekAfdAdO2zAA" id="(0.33014354066985646,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7edQk9qoEeekAfdAdO2zAA" id="(0.6637931034482759,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RFVSaNqpEeekAfdAdO2zAA" type="NoteAttachment" source="_RFVSYNqpEeekAfdAdO2zAA" target="_7dHM99qoEeekAfdAdO2zAA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_RFVSadqpEeekAfdAdO2zAA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_RFVSatqpEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RFVSa9qpEeekAfdAdO2zAA" points="[0, 0, -899, -213]$[780, 185, -119, -28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e9fVANqpEeekAfdAdO2zAA" id="(0.012605042016806723,0.2677165354330709)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gsz9mNqpEeekAfdAdO2zAA" type="NoteAttachment" source="_gsz9kNqpEeekAfdAdO2zAA" target="_7dHM99qoEeekAfdAdO2zAA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_gsz9mdqpEeekAfdAdO2zAA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_gsz9mtqpEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gsz9m9qpEeekAfdAdO2zAA" points="[0, 0, -899, -213]$[780, 185, -119, -28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h1eOwNqpEeekAfdAdO2zAA" id="(0.008403361344537815,0.4409448818897638)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vqI4iNqpEeekAfdAdO2zAA" type="NoteAttachment" source="_vqI4gNqpEeekAfdAdO2zAA" target="_7dHM99qoEeekAfdAdO2zAA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_vqI4idqpEeekAfdAdO2zAA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_vqI4itqpEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vqI4i9qpEeekAfdAdO2zAA" points="[0, 0, -899, -213]$[780, 185, -119, -28]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2CjzINqpEeekAfdAdO2zAA" id="(0.004201680672268907,0.5748031496062992)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4-n7oNqpEeekAfdAdO2zAA" type="NoteAttachment" source="_4-LPsNqpEeekAfdAdO2zAA" target="_7dHM8dqoEeekAfdAdO2zAA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_4-n7odqpEeekAfdAdO2zAA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_4-n7otqpEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4-n7o9qpEeekAfdAdO2zAA" points="[0, 0, -539, -173]$[465, 150, -74, -23]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6j_-ANqpEeekAfdAdO2zAA" id="(0.0,0.7446808510638298)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Enwh8tqqEeekAfdAdO2zAA" type="NoteAttachment" source="_EnnYANqqEeekAfdAdO2zAA" target="_7dHM69qoEeekAfdAdO2zAA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Enwh89qqEeekAfdAdO2zAA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Enwh9NqqEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Enwh9dqqEeekAfdAdO2zAA" points="[0, 0, -1706, -173]$[1620, 164, -86, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmPjcNqqEeekAfdAdO2zAA" id="(0.0,0.7872340425531915)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pk6KMNqqEeekAfdAdO2zAA" type="NoteAttachment" source="_pkxAQNqqEeekAfdAdO2zAA" target="_7dHM39qoEeekAfdAdO2zAA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_pk6KMdqqEeekAfdAdO2zAA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_pk6KMtqqEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pk6KM9qqEeekAfdAdO2zAA" points="[0, 0, -2964, -183]$[2820, 174, -144, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q19iYNqqEeekAfdAdO2zAA" id="(0.0,0.4626865671641791)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7GSWSNqqEeekAfdAdO2zAA" type="NoteAttachment" source="_7GSWQNqqEeekAfdAdO2zAA" target="_7dHM09qoEeekAfdAdO2zAA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_7GSWSdqqEeekAfdAdO2zAA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_7GSWStqqEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7GSWS9qqEeekAfdAdO2zAA" points="[0, 0, -2369, -173]$[2235, 163, -134, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8I2mgNqqEeekAfdAdO2zAA" id="(0.0037313432835820895,0.7021276595744681)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LytQSNqrEeekAfdAdO2zAA" type="NoteAttachment" source="_LytQQNqrEeekAfdAdO2zAA" target="_7dHM5dqoEeekAfdAdO2zAA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_LytQSdqrEeekAfdAdO2zAA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_LytQStqrEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LytQS9qrEeekAfdAdO2zAA" points="[0, 0, -1178, -203]$[1080, 186, -98, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mrt74NqrEeekAfdAdO2zAA" id="(0.0,0.32710280373831774)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dnFQ2NqrEeekAfdAdO2zAA" type="NoteAttachment" source="_dnFQ0NqrEeekAfdAdO2zAA" target="_7dHM5dqoEeekAfdAdO2zAA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_dnFQ2dqrEeekAfdAdO2zAA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_dnFQ2tqrEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dnFQ29qrEeekAfdAdO2zAA" points="[0, 0, -1178, -203]$[1080, 186, -98, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fhWlINqrEeekAfdAdO2zAA" id="(0.01015228426395939,0.4953271028037383)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kblDeNqrEeekAfdAdO2zAA" type="NoteAttachment" source="_kblDcNqrEeekAfdAdO2zAA" target="_7dHM5dqoEeekAfdAdO2zAA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_kblDedqrEeekAfdAdO2zAA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_kblDetqrEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kblDe9qrEeekAfdAdO2zAA" points="[0, 0, -1178, -203]$[1080, 186, -98, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l7TJwNqrEeekAfdAdO2zAA" id="(0.0,0.6822429906542056)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xWurSNqrEeekAfdAdO2zAA" type="NoteAttachment" source="_xWurQNqrEeekAfdAdO2zAA" target="_7dHM5dqoEeekAfdAdO2zAA" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_xWurSdqrEeekAfdAdO2zAA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_xWurStqrEeekAfdAdO2zAA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWurS9qrEeekAfdAdO2zAA" points="[0, 0, -1178, -203]$[1080, 186, -98, -17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7lRi4NqrEeekAfdAdO2zAA" id="(0.005076142131979695,0.8504672897196262)"/>
  </edges>
</notation:Diagram>
