<?xml version="1.0" encoding="UTF-8"?>
<edu.kit.kastel.scbs.confidentiality:ConfidentialitySpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.kit.kastel.scbs.confidentiality="http://edu.kit.kastel.scbs.confidentiality" xmlns:edu.kit.kastel.scbs.confidentiality.data="http://edu.kit.kastel.scbs.confidentiality/data" id="_yMcBkAyiEee73pr4dOsiVw">
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:DataSet" id="_bPkLgA52EeeBHYW6zWAHQg" name="deliveryData"/>
  <parametersAndDataPairs id="_6ik1RQ6TEeeBHYW6zWAHQg" name="CALLRESULT2Deliverydata" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>\result</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_dLqShQ57EeeBHYW6zWAHQg" name="CALLProdidAmount2Deliverydata" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>prodId</parameterSources>
    <parameterSources>amount</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_fDZCdQ52EeeBHYW6zWAHQg" name="CALL2Deliverydata" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_1UjFdQ54EeeBHYW6zWAHQg" name="CALLNamelengthNameALL2Deliverydata" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>name.length</parameterSources>
    <parameterSources>name[*]</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_W2-TRQ55EeeBHYW6zWAHQg" name="CALLAddresslengthAddressALL2Deliverydata" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>address.length</parameterSources>
    <parameterSources>address[*]</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_srBOZQ55EeeBHYW6zWAHQg" name="getBillsToSend2Deliverydata" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>\result.length</parameterSources>
    <parameterSources>\result[*]</parameterSources>
    <parameterSources>\result.billingName.length</parameterSources>
    <parameterSources>\result.billingAddress.length</parameterSources>
    <parameterSources>\result.productsPayed.length</parameterSources>
    <parameterSources>\result.amountPerProduct.length</parameterSources>
    <parameterSources>\result.pricePerProduct.length</parameterSources>
    <parameterSources>\result[*].billingName[*]</parameterSources>
    <parameterSources>\result[*].billingAddress[*]</parameterSources>
    <parameterSources>\result[*].paymentMethod</parameterSources>
    <parameterSources>\result[*].productsPayed[*]</parameterSources>
    <parameterSources>\result[*].amountPerProduct[*]</parameterSources>
    <parameterSources>\result[*].pricePerProduct[*]</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_vklDNQ5-EeeBHYW6zWAHQg" name="getDeliverySheets2Deliverydata" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>\result.sendToAddress.length</parameterSources>
    <parameterSources>\result.sendToName.length</parameterSources>
    <parameterSources>\result.products.length</parameterSources>
    <parameterSources>\result.amountPerProduct.length</parameterSources>
    <parameterSources>\result[*].sendToAddress[*]</parameterSources>
    <parameterSources>\result[*].sendToName[*]</parameterSources>
    <parameterSources>\result[*].products[*]</parameterSources>
    <parameterSources>\result[*].amountPerProduct[*]</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_W1otpdpoEeezLLWyrCRRXw" name="getBillingAddress2Deliverydata" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>\result.length</parameterSources>
    <parameterSources>\result[*]</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_kOSJxdpoEeezLLWyrCRRXw" name="getBillingCreditCard2Deliverydata" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>\result</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_qIO_tdpoEeezLLWyrCRRXw" name="getBillingName2Deliverydata" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>\result.length</parameterSources>
    <parameterSources>\result[*]</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_vQrgNdpoEeezLLWyrCRRXw" name="getOrdersToBill2Deliverydata" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>\result.length</parameterSources>
    <parameterSources>\result[*]</parameterSources>
    <parameterSources>\result.elementsInOrder.length</parameterSources>
    <parameterSources>\result[*].elementsInOrder[*]</parameterSources>
  </parametersAndDataPairs>
</edu.kit.kastel.scbs.confidentiality:ConfidentialitySpecification>
