<?xml version="1.0" encoding="UTF-8"?>
<edu.kit.kastel.scbs.confidentiality:ConfidentialitySpecification xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.kit.kastel.scbs.confidentiality="http://edu.kit.kastel.scbs.confidentiality" xmlns:edu.kit.kastel.scbs.confidentiality.data="http://edu.kit.kastel.scbs.confidentiality/data" id="_yMcBkAyiEee73pr4dOsiVw">
  <dataIdentifier xsi:type="edu.kit.kastel.scbs.confidentiality.data:DataSet" id="_bPkLgA52EeeBHYW6zWAHQg" name="deliveryData"/>
  <parametersAndDataPairs id="_6ik1RQ6TEeeBHYW6zWAHQg" name="p=[\call, \result] - d=[deliveryData]" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>\result</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_dLqShQ57EeeBHYW6zWAHQg" name="p=[\call, prodId, amount] - d=[deliveryData]" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>prodId</parameterSources>
    <parameterSources>amount</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_fDZCdQ52EeeBHYW6zWAHQg" name="p=[\call] - d=[deliveryData]" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_1UjFdQ54EeeBHYW6zWAHQg" name="p=[\call, name.length, name[*]] - d=[deliveryData]" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>name.length</parameterSources>
    <parameterSources>name[*]</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_W2-TRQ55EeeBHYW6zWAHQg" name="p=[\call, address.length, address[*]] - d=[deliveryData]" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>address.length</parameterSources>
    <parameterSources>address[*]</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_srBOZQ55EeeBHYW6zWAHQg" name="p=[\call, \result.length, \result[*], \result.billingName.length, \result.billingName[*], \result.billingAddress.length, \result.billingAddress[*], \result.paymentMethod, \result.productsPayed.length, \result.productsPayed.[*], \result.amountPerProduct.length, \result.amountPerProduct.[*], \result.pricePerProduct.length, \result.pricePerProduct[*]] - d=[deliveryData]" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>\result.length</parameterSources>
    <parameterSources>\result[*]</parameterSources>
    <parameterSources>\result.billingName.length</parameterSources>
    <parameterSources>\result.billingName[*]</parameterSources>
    <parameterSources>\result.billingAddress.length</parameterSources>
    <parameterSources>\result.billingAddress[*]</parameterSources>
    <parameterSources>\result.paymentMethod</parameterSources>
    <parameterSources>\result.productsPayed.length</parameterSources>
    <parameterSources>\result.productsPayed[*]</parameterSources>
    <parameterSources>\result.amountPerProduct.length</parameterSources>
    <parameterSources>\result.amountPerProduct[*]</parameterSources>
    <parameterSources>\result.pricePerProduct.length</parameterSources>
    <parameterSources>\result.pricePerProduct[*]</parameterSources>
  </parametersAndDataPairs>
  <parametersAndDataPairs id="_vklDNQ5-EeeBHYW6zWAHQg" name="p=[\call, \result.sendToAddress.length, \result.sendToAddress[*], \result.sendToName.length, \result.sendToName[*], \result.products.length, \result.products[*], \result.amountPerProduct.length, \result.amountPerProduct[*]] - d=[deliveryData]" dataTargets="_bPkLgA52EeeBHYW6zWAHQg">
    <parameterSources>\call</parameterSources>
    <parameterSources>\result.sendToAddress.length</parameterSources>
    <parameterSources>\result.sendToAddress[*]</parameterSources>
    <parameterSources>\result.sendToName.length</parameterSources>
    <parameterSources>\result.sendToName[*]</parameterSources>
    <parameterSources>\result.products.length</parameterSources>
    <parameterSources>\result.products[*]</parameterSources>
    <parameterSources>\result.amountPerProduct.length</parameterSources>
    <parameterSources>\result.amountPerProduct[*]</parameterSources>
  </parametersAndDataPairs>
</edu.kit.kastel.scbs.confidentiality:ConfidentialitySpecification>
